### ISSUE TITLE
Markdown formatter works only for errors - lack of documentation for formatters

### ISSUE THREAD

**Issue by rartych** [stoplightio/spectral#2834]
**Describe the bug**
When there are no linting errors `-f markdown` produces only table header in Markdown.
For other formatters all errors (like stylish, github-action) are  allways  printed

**To Reproduce**

1. Given  OpenAPI document without errors of severity `error` but with `warning` or `info` errors
2. run spectral lint with `-f markdown`  option  --> only table header in Markdown  is printed
3. run spectral lint with `-f markdown`  option  and `--fail-severity=info` option -->  Markdown table with all errors  is printed

```
spectral lint --version
6.15.0
```

**Expected behavior**
Markdown table with all errors is printed without setting `--fail-severity` option

**Additional context**
More detailed documentation on available formats should be added to https://github.com/stoplightio/spectral/blob/develop/packages/formatters/README.md and https://docs.stoplight.io/docs/spectral/9ffa04e052cc1-spectral-cli#formatters

**Comment by slegarraga** [comment]
I can work on this. The markdown formatter currently filters results by `--fail-severity`, unlike formatters such as `stylish`. I'll align the markdown formatter with the expected behavior by rendering all validation results and add a regression test with a warning under the default error severity.

**Comment by micryc** [comment]
@rartych @slegarraga Thank you for spotting that bug and taking the time to fix it, PR merged

**Comment by slegarraga** [comment]
Thanks for reviewing and merging the fix, @micryc, and thanks @rartych for the report! Glad the Markdown formatter now includes the non-error results too. I also saw that #2966 was closed in favor of #3039; keeping one implementation was the right call. Appreciate you sorting out the overlap and getting this landed.
