### ISSUE TITLE
only-local-references seems to be no longer working

### ISSUE THREAD

**Issue by nulltoken** [stoplightio/spectral#434]
**Describe the bug**
When a spec references an external ref and that we activate the `only-local-ref` rule, no warning/error is issued

**Describe the bug**

Following yaml seems weirdly parsed by Spectral

**To Reproduce**

**repro/ruleset.yaml**
```
extends: [[spectral:oas3, off]]

rules:
  only-local-references: true
```

**repro/external.yaml**
```
openapi: 3.0.0
info:
  title: Repro remote references aren't allowed issue
  description: Yep. That's one cool description.
  version: 1.0.0
paths: {}
components:
  schemas:
    SomeThings:
      type: object
      properties:
        some_array:
          description: Here are a few of my favorite things
          type: array
          items:
            $ref: "./remote_ref.yaml#/components/schemas/Thing"
```

**repro/remote_ref.yaml**
```
openapi: 3.0.0
info:
  title: Repro remote references aren't allowed issue
  description: Yep. That's one cool description.
  version: 1.0.0
paths: {}
components:
  schemas:
    Thing:
      type: string
```

**Run**
```
$ yarn spectral lint ./repro/external.yaml -v --ruleset=./repro/ruleset.yaml
yarn run v1.15.2
$ C:\REDACTED\node_modules\.bin\spectral lint ./repro/external.yaml -v --ruleset=./repro/ruleset.yaml
Linting ./repro/external.yaml
Adding OpenAPI 3.x functions
Found 35 rules
No errors or warnings found!
Done in 1.33s.
```

**Expected behavior**
- The external reference should be detected
- As most of the rules are silenced, the `Found 35 rules` verbose message is a tad misleading. Maybe should it only display the number of rules that are going to be considered?

**Environment (remove any that are not applicable):**
 - Library version: 4.0.2
 - OS: Windows 7

**Comment by philsturgeon** [comment]
Hey @nulltoken, seeing as Spectral v4.0.0 switched to loading external references by default, this rule is rather pointless because it's acting on the resolved object and not the source object. We did this because enough users raised confusion about external ref not being loaded that it started to feel like a bug, not a feature.

Anyway, this rule should have have been removed then in v4.0.0 but was erroneously still floating around in 4.0.0 and 4.0.1. I noticed it was still in there and removed it in a recent commit, so that should be the end to confusion.

Spectral JS has a configurable resolver which can be programmed to only do local ref, or external file refs, or HTTP and file refs, so that might be the appropriate level to attack this problem. The CLI will be getting a `--local` switch to do the same, make it load only local $ref not external ref.

If you'd like to recreate the old behavior, you can use the JS API and use the default resolver, and add this rule back manually. If you could help us out with a quick PR to make the `--local` CLI switch that'd save you messing about with the JS API. 

In other news great spot on the 35 rules lie, I've made an issue for that: #435

**Comment by nulltoken** [comment]
@philsturgeon Thanks a lot for this very thorough answer!

I'm actually not that concerned about *this* bug and I'm fine with this rule being dropped. I only raised the bug to let you guys know about what I've found. ;-)

I discovered it while researching how to implement something somewhat different (cf. #436)
