### ISSUE TITLE
Multiple extends is not working

### ISSUE THREAD

**Issue by koalado** [stoplightio/spectral#783]
**Describe the bug**
I want to host a general spectral ruleset file for all projects which extends from the spectral:oas3, and then I want to extend it in my local project by extending the one that is hosted. But nested extends are not working as they should I think.

**To Reproduce**

1. Given this ruleset file that I'm hosting on http://localhost:8100/ruleset.yaml
```
extends:
  - spectral:oas3
rules:
  operation-tags: off
```

2. Then in my local project I have the following file
```
extends:
  - http://localhost:8100/ruleset.yaml
rules: {}
```

3. When running the spectral linter against any valid openapi spec
`spectral lint openapi.yaml -r spectral.yaml`

4. I get the following error
```
Could not parse http://localhost:8100/rulesets/1.0.0/@stoplight/spectral/rulesets/oas3/index.json: Not Found
Error: Could not parse http://localhost:8100/rulesets/1.0.0/@stoplight/spectral/rulesets/oas3/index.json: Not Found
    at Object.<anonymous> (/snapshot/project/dist/fs/reader.js:40:19)
    at Generator.throw (<anonymous>)
    at rejected (/snapshot/project/node_modules/tslib/tslib.js:108:69)
```

**Expected behavior**
No error. Looks like the URL isn't generated properly.

**Environment (remove any that are not applicable):**
Running: `spectral version`
Gives me:
`@stoplight/spectral/4.0.2 darwin-x64 node-v10.15.3`

**Comment by P0lip** [comment]
@koalado 
Hello! 
> @stoplight/spectral/4.0.2 darwin-x64 node-v10.15.3

You seem to be on a very old version of Spectral. Did you try upgrading it to a more recent version, such as 4.2.0?
I tried reproducing the issue on 4.2.0 and it worked fine.
We provided a few fixes around rulesets between 4.0.x and 4.2.x, so the case you mention might have been fixed too.
LMK how it goes.

**Comment by koalado** [comment]
Yep, my bad. Totally swapped the 4.0.2 with 4.2.0 🙄 

Sorry for wasting your time 😄

**Comment by P0lip** [comment]
> Sorry for wasting your time smile

Nah, no problem at all.
I'm glad it worked.
Do feel free to reach out to us if you have any trouble. :slightly_smiling_face:
