### ISSUE TITLE
Spectral custom override ruleset, having a problem with defining the files - not working as mentioned in document

### ISSUE THREAD

**Issue by mgyanesh** [stoplightio/spectral#2096]
**Describe the bug**
We are using the custom "override" spectral function ( https://meta.stoplight.io/docs/spectral/ZG9jOjI1MTg5-custom-rulesets#overrides ) in one of our use cases to turn off the rules for the specific file by defining path to the file location in "files" option.

Issue : When we mention the file location as below format, the rule is not finding the mentioned path to the file and its not turning off the rule for that specific file.

"overrides": [
        {
          "files": ["common-types/**/patch.json"],
          "rules":{
              "rule-example": "off"
          }
        }
    ]

**To Reproduce**

1. Given this OpenAPI document 'example_openapi3.json'
2. Run this CLI command '$spectral lint example_openapi3.json --ruleset .spectral.json --verbose'
3. See error, the rules for the mentioned files patch.json, our rules should ignore that file. But that is not happening.

**Expected behavior**
- We are expecting rule name "rule-example" should be turn off for the file patch.json, which is in this path location "common-types/**/patch.json"

**Environment (remove any that are not applicable):**
 - Library version: spectral version 6.3.0
 - OS: Tried in Windows10

**Additional context**
Attached the sample file to check this error scenario. 
[sample.zip](https://github.com/stoplightio/spectral/files/8284017/sample.zip)

**Comment by P0lip** [comment]
Hey @mgyanesh.
Are those patch.json referenced somewhere using $ref?
If so, that won't be covered by overrides.
We take full documents into account and the same set of rules is applied to anything they $ref

**Comment by dpashkevich** [comment]
@P0lip so what is the recommended way to work around this limitation? 

We used to have a shared component in the document, and the override looked like this and worked
```"overrides": [
    {
      "files": ["openapi.yaml#components/schemas/User"],
      "rules": {
        "empty-title-property": "off"
      }
    }
  ]
```

But our openapi.yaml grew big and we decided to move shared components into external files. We expected the following override to work, but it doesn't, per the caveat you called out. We merely moved the same schema to a different file, but now we can't get the same override to work. What should we do???

```"overrides": [
    {
      "files": ["models/User.yaml"],
      "rules": {
        "empty-title-property": "off"
      }
    }
  ]
```

**Comment by P0lip** [comment]
@dpashkevich I'm afraid you may be unable to make overrides work in your particular case.
Admittedly, $refs aren't supported particularly well, and some improvements could be implemented.
Do feel free to submit a feature request in Spectral repo (just create an issue and select from the template)
