### ISSUE TITLE
Add rule to check uniqueness of `tags.*.name`

### ISSUE THREAD

**Issue by magicmatatjahu** [stoplightio/spectral#2103]
**User story.**
As a user, I want to know if the tags defined in my AsyncAPI document (in any place) have a unique names.

**Is your feature request related to a problem?**
The following AsyncAPI document is invalid and Spectral should throw errors due to non-uniqueness of `tags.*.name`.

```yaml
asyncapi: '2.3.0'
...

tags:
  - name: someTag
    ...
  - name: someTag
    ...
```

**Additional context**
Part of #2100
