### ISSUE TITLE
Add teamcity inspection formatter

### ISSUE THREAD

**Issue by memelet** [stoplightio/spectral#822]
**User story.**
As an SRE, I can do configure spectral to emit teamcity inspection service messages, so that I can fail the build and navigate to errors.

**Describe the solution you'd like**
A new formatter that emits teamcity service messages.

**Additional context**
Teamcity service messages look like
```
##teamcity[inspection typeId='valid-example-in-schemas' file='src/api.yml' line='3970' message='\"hour-min.example\" property pattern should match pattern \"^(?:(|[01|]\\d||2|[0-3|]):(|[0-5|]\\d))$\"']
```

See also https://www.jetbrains.com/help/teamcity/build-script-interaction-with-teamcity.html#BuildScriptInteractionwithTeamCity-ReportingInspections

(PR forthcoming)
