### ISSUE TITLE
request body property should have required property 'name'

### ISSUE THREAD

**Issue by DerManoMann** [stoplightio/spectral#1254]
**Describe the bug**
A OAS3 yaml spec with the following `requestBodies` item triggers an error:

```
error  oas3-schema                         `product_in_body` property should have required property `name`
```

Spec:
```
 ...
  requestBodies:
    product_in_body:
      description: 'new or updated product'
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Product'
   ...
```

**Expected behavior**
The [specs](http://spec.openapis.org/oas/v3.0.3#request-body-object) only define `description`, `required` and `content` as fields.
Of those, only `content` is marked as required.

**Environment (remove any that are not applicable):**
- spectral 5.4.0
- PHP 7.4.7 on ubuntu

**Comment by nulltoken** [comment]
@DerManoMann Hello, could you please provide us with a complete repro case? That would be much easier to troubleshoot.

**Comment by DerManoMann** [comment]
Yeah, I wondered if that would be better...
The file has some other warnings, but only one error....

```
openapi: 3.0.0
info:
  title: 'Example of using references in swagger-php'
  version: 1.0.0
paths:
  '/products/{product_id}':
    get:
      tags:
        - Products
      operationId: 'UsingRefs_ProductController::getProduct'
      responses:
        default:
          $ref: '#/components/responses/product'
    patch:
      tags:
        - Products
      operationId: 'UsingRefs_ProductController::updateProduct'
      parameters:
        -
          $ref: '#/components/requestBodies/product_in_body'
      responses:
        default:
          $ref: '#/components/responses/product'
    parameters:
      -
        $ref: '#/components/parameters/product_id_in_path_required'
components:
  schemas:
    Product:
      title: 'Product model'
      description: 'Product model'
      properties:
        id:
          description: 'The unique identifier of a product in our catalog.'
          type: integer
          format: int64
          example: 1
        status:
          $ref: '#/components/schemas/product_status'
      type: object
    product_status:
      description: 'The status of a product'
      type: string
      default: available
      enum:
        - available
        - discontinued
  responses:
    product:
      description: 'All information about a product'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Product'
    todo:
      description: 'This API call has no documentated response (yet)'
  parameters:
    product_id_in_path_required:
      name: product_id
      in: path
      description: 'The ID of the product'
      required: true
      schema:
        type: integer
        format: int64
  requestBodies:
    product_in_body:
      description: 'new or updated product'
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Product'
```

**Comment by philsturgeon** [comment]
Yep can confirm this is happening in Spectral CLI v5.4.0.

```
$ spectral lint error.yaml
OpenAPI 3.x detected

/private/tmp/error.yaml
  1:1   warning  oas3-api-servers        OpenAPI `servers` must be present and non-empty array.
  1:1   warning  openapi-tags            OpenAPI object should have non-empty `tags` array.
  2:6   warning  info-contact            Info object should contain `contact` object.
  2:6   warning  info-description        OpenAPI object info `description` must be present and non-empty string.
  7:9   warning  operation-description   Operation `description` must be present and non-empty string.
  9:11  warning  operation-tag-defined   Operation tags should be defined in global tags.
 11:17  warning  operation-2xx-response  Operation must have at least one `2xx` response.
 14:11  warning  operation-description   Operation `description` must be present and non-empty string.
 16:11  warning  operation-tag-defined   Operation tags should be defined in global tags.
 21:17  warning  operation-2xx-response  Operation must have at least one `2xx` response.
 67:21    error  oas3-schema             `product_in_body` property should have required property `name`.
```

It doesn't happen in Studio Desktop v1.12.0, which is pegged to Spectral v5.4.0-beta1, so it could be a regression that snuck in between those versions.

He is correct that requestBodies do not need a name because it's not a named parameter it is "THE body".

**Comment by nulltoken** [comment]
@P0lip So, this also happens in 5.5.0-beta5

Running it with `--format json` provides the following final path: `["components", "requestBodies", "product_in_body"]` which is consistent with the produced range.

However, a breakpoint in the code tells a different story:

![image](https://user-images.githubusercontent.com/92363/85925487-0c0e6b00-b899-11ea-8923-10819e5eefe3.png)

Which shines the light from a new angle...

Long story short:
- @DerManoMann There's indeed an issue in your document, in the sense that `product_in_body` cannot be used as a parameter for the patch operation (cf. recommended usage at https://swagger.io/docs/specification/describing-request-body/)

![image](https://user-images.githubusercontent.com/92363/85925575-84752c00-b899-11ea-8b31-5ff6dee05ad4.png)

- @P0lip We've got a bug, in the sense that we report a legit issue through an path that points to the valid offending object, but makes no sense from the context of the error: Indeed `product_in_body` is a valid requestBody. However, it cannot be used as a parameter (lacks `in`, `name`, ...)

![image](https://user-images.githubusercontent.com/92363/85925883-ae2f5280-b89b-11ea-9d0f-e6de5786e17f.png)

**Comment by DerManoMann** [comment]
Thanks a lot. Means updating some sample code :)

**Comment by P0lip** [comment]
> Running it with --format json provides the following final path: ["components", "requestBodies", "product_in_body"] which is consistent with the produced range.

This is because we we generate path pointing at actual property in the document we referenced.

> @P0lip We've got a bug, in the sense that we report a legit issue through an path that points to the valid offending object, but makes no sense from the context of the error: Indeed product_in_body is a valid requestBody. However, it cannot be used as a parameter (lacks in, name, ...)

This is more of a problem with how we report errors in occuring in $reffed document.
In this particular case, it's indeed less optimal, but what if the $reffed document referenced another document?
The generated path would be very twisted and difficult to follow.
Moreover, it wouldn't point at any valid property in `source` document.

What we _could_ do, however, is to retain the path we traversed.

**Comment by nulltoken** [comment]
@DerManoMann Just created #1280 to host the discussion regarding how to better report paths to the user. Feel free to jump there and help us design a better user experience.

Closing this one as the root problem in the document being linted has been identified.
