### ISSUE TITLE
Spectral is generating paths that do not exist in the original document

### ISSUE THREAD

**Issue by brianmrock** [stoplightio/spectral#324]
It seems like the included rules for OAS2/3 can generate paths that do not exist in the original document.

An easy way to reproduce this is to simply install the default rules and create an OAS document with a path that's missing the `description` property.

**Comment by philsturgeon** [comment]
@P0lip I feel like we took care of this one recently?

**Comment by P0lip** [comment]
@philsturgeon 
This seems to be a very old Jira issue that was ported to Spectral repo.
I don't really think it occurs anymore, but even if it does, the ticket has no information at all to be able to tell.
I'm closing it, if anyone notices it, make sure to provide the linted spec and the ruleset

**Comment by P0lip** [comment]
Alright, I noticed this today, and now how to reproduce.
Given the following data
```json
{
  "openapi": "3.0.0",
  "info": {
    "title": "Foo",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://localhost:3000"
    }
  ],
  "paths": {
    "/users": {
      "get": {
        "summary": "Your GET endpoint",
        "tags": [],
        "responses": {}
      }
    }
  },
  "components": {
    "schemas": {}
  }
}
```

the validation result for `oas3-schema` will contain the following path 
```json
[
  "paths",
  "~1pets",
  "get",
  "responses",
  "200"
]
```

**Comment by P0lip** [comment]
So does `invalid-ref`,
```
 {
    "code": "invalid-ref",
    "message": "No resolver defined for scheme 'file' in ref ./models/pet.yaml",
    "path": [
      "paths",
      "/pets",
      "get",
      "responses",
      "200",
      "content",
      "application/json",
      "schema",
      "$ref"
    ]
```

**Comment by philsturgeon** [comment]
Fixed in #459
