### ISSUE TITLE
Can't silence reports

### ISSUE THREAD

**Issue by m-mohr** [stoplightio/spectral#1018]
**Describe the bug**

I just installed 5.2.0 with the new silencing feature introduced by @nulltoken. I'm trying to silence the errors I am getting for my openapi.yaml described here: #915

To start with broad example, I added
```
except:
  "openapi.yaml#":
    - oas3-valid-schema-example
    - oas3-valid-content-schema-example
```
Unfortunately, it still shows the errors. I also tried some more paths, but except for an error that the source is missing for path `#` nothing changed.

What I really want to achieve:
```
except:
  "openapi.yaml#/components/schemas/process_graph":
    - oas3-valid-schema-example
  "openapi.yaml#/paths/\/processes/get":
    - oas3-valid-content-schema-example
  "openapi.yaml#/paths/\/process_graphs/get":
    - oas3-valid-content-schema-example
  "openapi.yaml#/paths/\/service_types/get":
    - oas3-valid-content-schema-example
```
Although for this example I'm not sure whether the forward slashes are correctly escaped.

I'm using JSON Reference here because the example in the docs look like JSON Reference although the doc says JSON Path. I'm confused, but tried both...

**To Reproduce**

See #915 and add the code given above.

**Expected behavior**

Errors should be silent. Either I don't understand the new feature/docs and that needs improvement or there's a bug in the code.

**Environment (remove any that are not applicable):**
 - Library version: 5.2.0
 - OS: Windows 10

**Comment by nulltoken** [comment]
@m-mohr Awesome feedback! <3

You're right, the doco may need a little love. Escaping in Json Pointer land is a little bit unwelcoming (cf. https://tools.ietf.org/html/rfc6901#section-3).

Applying those (a little bit) unfriendly rules, the ruleset should look like:

```
extends: spectral:oas

except:
  "openapi.yaml#/components/schemas/process_graph/example":
    - oas3-valid-schema-example
  "openapi.yaml#/paths/~1process_graphs/get/responses/200/content/application~1json/schema/example":
    - oas3-valid-content-schema-example
```

Which now gets correctly interpreted.

However, your use case led me to discover a bug in the code.

Using this ruleset, linting the document from https://raw.githubusercontent.com/Open-EO/openeo-api/spectral/openapi.yaml returns ... no result. Duh! The result coming from "/service_types" is swallowed 😢 

I'm working on a patch. Hardest part of it should be coming with a simple repro case that I could fit into a unit test.

Stay tuned!

@P0lip I hope @stoplight-bot the release bot is unaffected by the current pandemic as we may need some help from it to issue a patch release with the fix 😜

**Comment by m-mohr** [comment]
@nulltoken Thanks! I just tried to use it with your changes from the PR. With your two except rules I got rid of two errors, but I still get two other errors:
```
c:/dev/openeo-api/openapi.yaml
 1730:25  error  oas3-valid-content-schema-example  can't resolve reference #/components/schemas/process_parameter from id #
 2590:25  error  oas3-valid-content-schema-example  can't resolve reference #/components/schemas/process_schema from id #
```

So now I'm trying with the following rules:
```
except:
  "openapi.yaml#/components/schemas/process_graph/example":
    - oas3-valid-schema-example
  "openapi.yaml#/paths/~1processes/get/responses/200/content/application~1json/schema/example":
    - oas3-valid-content-schema-example
  "openapi.yaml#/paths/~1process_graphs/get/responses/200/content/application~1json/schema/example":
    - oas3-valid-content-schema-example
  "openapi.yaml#/paths/~1service_types/get/responses/200/content/application~1json/schema/example":
    - oas3-valid-content-schema-example
```

Unfortunately, I still get the two errors.

**Comment by nulltoken** [comment]
> Unfortunately, I still get the two errors and the paths are taken from the `-f json` output...

@m-mohr Wow. You're just amazing. You've found yet another bug! Working on a fix. I'll update #1020 and ping you from it when it's ready.

THANKS A TON! 😍

**Comment by m-mohr** [comment]
Glad that it helped :-)
