### ISSUE TITLE
Rule overrides with file paths don't work

### ISSUE THREAD

**Issue by anikitin** [stoplightio/spectral#2424]
**Describe the bug**
I tried to create a ruleset to override rules for some OpenAPI file basing on subfolders (basing on this documentation https://docs.stoplight.io/docs/spectral/293426e270fac-overrides).

Actually override works for me only if I specify filename or file mask without path.
Any definition containing path with subfolders doesn't work for me.

Here is the fragment that DOES NOT work (the same as in ZIP):
```
overrides:
  - files:
      - "folder1/*.yml"
    rules:
      info-description: off
```

The following one does work:
```
overrides:
  - files:
      - "*.yml"
    rules:
      info-description: off
```

**To Reproduce**
1) Download and unpack
[spectral-override-bug.zip](https://github.com/stoplightio/spectral/files/11007160/spectral-override-bug.zip)

2) run spectral as follows:
`spectral lint **/*-openapi.yml -r linter/spectral-rules.yml `

**Actual behavior**
One warning detected

**Expected behavior**
No warnings detected (override section of the ruleset should have suppressed it)

**Environment (remove any that are not applicable):**
 - Spectral version: 6.6.0
 - OS: Windows 10

**Additional context**
I tried multiple options in "files" section of the override to make it work:

- "folder1/*.yml"
- "**/*.yml"
- "./**/*.yml"
- "**/folder1/*.yml"

Neither worked.

**Comment by mnaumanali94** [comment]
According to your folder structure your override should look like this: `../folder1/*.yml`
