### ISSUE TITLE
Return error only for error level problems in linter

### ISSUE THREAD

**Issue by jerzyn** [stoplightio/spectral#817]
**User story.**
Integrating with CI/CD tooling I will fail spec validation only if there are error-level problems.

**Is your feature request related to a problem?**
Our users of spectral are often not familiar with it and put the validations in CI/CD pipeline based on our internal rulesets. The fact that the default value fails on warnings is first - semantically doubtful, second - requires users to know the tooling better so that it doesn't fail on warnings as well.

**Describe the solution you'd like**
Change the default fail level of problems to errors.

**Additional context**

**Comment by toymachiner62** [comment]
Having this same issue. I have some warnings and my build is failing. It should not return an error exit code unless there are actually errors.

**Comment by ahokkonen** [comment]
You can use "--fail-severity=error" linter option to make it fail only on errors

**Comment by jerzyn** [comment]
@ahokkonen I am aware of this - it's mentioned in the description ;) The problem is the default. We use spectral as a part of governance and CI/CD in a very large scope and want to simplify the workflow. We can also change the severity of our rules, but I guess that is not the point or how it should be... Semantically a warning is not an error.

**Comment by ahokkonen** [comment]
@jerzyn 

Sorry, I misread you post :) I agree that it is better to have default severity only for errors instead all. It was not an issue for me with using additional option for controlling this in my local devs, but had trouble with spectral's docker image used in CI environment which seems to be lacking of that "--fail-severity" function.

**Comment by jerzyn** [comment]
that is a good point as well :)

**Comment by philsturgeon** [comment]
Are you folks using v5.0? This is when the default changed to warnings, before that it was hint! Heh

We have the local set lower because why are people ignoring so many warnings. Warnings are things people should do something about, but if they skip maybe the CI can be a bit more lenient... it's an opinionated move but we dont have the date on what people want to do here until this thread. 

It's not too late for v5.0 to change the default a 2nd time while its still in beta. Should we set default failure to error?

**Comment by jerzyn** [comment]
Yes, I am using 5.0. That would be great. In our experience so far warnings
are important but during the dev process if they are treated as errors for
cli it causes problems for the ci processes. Again, this is an opinionated
thing as you say, but from empirical DX perspective a one that makes most
sense currently

**Comment by toymachiner62** [comment]
I haven't tried with 5.0. I'm currently on 4.2. 

> Should we set default failure to error?
Would this mean that warnings would cause a failure? If so, then no it should be the opposite. Warnings should NOT cause failures and our CI build should pass even with warnings. 

If people want warnings to trigger a failure, they should change the severity to error.

**Comment by philsturgeon** [comment]
I was suggesting switching this:

```
'fail-severity': {
  alias: 'F',
  description: 'results of this level or above will trigger a failure exit code',
  choices: ['error', 'warn', 'info', 'hint'],
  default: 'warn',
  type: 'string',
},
```

to

```
'fail-severity': {
  alias: 'F',
  description: 'results of this level or above will trigger a failure exit code',
  choices: ['error', 'warn', 'info', 'hint'],
  default: 'error', # 👈 over here
  type: 'string',
},

**Comment by toymachiner62** [comment]
Yea I think that change is what we'd like. This mimics the eslint where warnings don't cause ci failures, but errors do.

**Comment by jerzyn** [comment]
Awesome. +1
