### ISSUE TITLE
Spectral is not recognising a bitbucket redirection from .spectral.yml file

### ISSUE THREAD

**Issue by infraos89** [stoplightio/spectral#2246]
**Describe the bug**
Spectral is not recognising bitbucket redirection from .spectral.yml file

**To Reproduce**
From a given bitbucket repository we are redirecting to our spectral project in a .spectral.yml file:

```
formats:
  - oas3
extends:
  - spectral:oas
  - http://domain/bitbucket/projects/API/repos/spectral-rules/raw/.spectral.yml?at=refs%2Fheads%2Fmaster
```

The spectral file has in the "extends" section references to other files with spectral rules (oas-rules.yml & oas-schema.yml), as well as its own rules:

```
#####################################################################

formats:
  - oas3
extends:
  - [spectral:oas, recommended]
  - [oas-rules.yml, recommended]
  - [oas-schema.yml, recommended]
documentationUrl: https://docu/API/testing_api/rules

#####################################################################
```

Image of the spectral project:

![image](https://user-images.githubusercontent.com/48118257/185100970-bad1529d-7e91-49c5-91e4-8ce0b2fd16e9.png)

This is the message error shown when we try to use the redirection link to another repo in Stoplight:

`ENOENT: no such file or directory, open 'c:\Users\Documents\Stoplight Studio\apiproject-v1.git\oas-rules.yml'`

**Expected behavior:**

It must work fine since we were working with an old version of Stoplight/spectral without any problem. This error started to show when we upgrade the Stoplight version from 2.3.0-stable.5931 to the actual one.
Seems that the Spectral version 6 is causing the problem, and don't know if there is any approach to fix this redirection in order to work as it used to.

**Environment:**

Stoplight Studio 2.8.1-stable.7704
OS: Windows 10

**Comment by P0lip** [comment]
Thanks for the report. It's indeed a bug we should fix.

**Comment by infraos89** [comment]
Thank you very much @P0lip , just one last question. Is there any chance to know if these changes will be implemented in the next Stoplight release and when it will happen?

Best regards.

**Comment by P0lip** [comment]
@infraos89 
do you mean our web platform (Studio)? If so, I can pull the fix in soon - perhaps even today if I have some spare time

**Comment by infraos89** [comment]
I'm talking in the Stoplight releases posted here:

[https://github.com/stoplightio/studio/releases](url)

Seems that the last changes were in July, and I prefer to work locally with Stoplight. Just to know if it will be implemented soon.

Thanks for the response @P0lip

**Comment by P0lip** [comment]
Ah, that one may take a little bit longer, but should be released soon nonetheless.

**Comment by infraos89** [comment]
I'll keep an eye out for future Stoplight posts here then.

Thank you very much for your help @P0lip !
