### ISSUE TITLE
Adding "--fail-severity" option to Docker image CLI

### ISSUE THREAD

**Issue by ahokkonen** [stoplightio/spectral#829]
Seems like "--fail-severity" option is missing for docker CLI (https://hub.docker.com/r/stoplight/spectral). 

It would be great to have control over failure level with using docker image in CI environment.

**Comment by philsturgeon** [comment]
It looks like latest is not actually latest. 

```
docker run --rm -it stoplight/spectral lint "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/master/examples/v3.0/petstore.yaml" --fail-severity=hint
 ›   Error: Unexpected argument: --fail-severity=hint
 ›   See more help with --help
```

Change the tag to 4.2:

```docker run --rm -it stoplight/spectral:4.2 lint "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/master/examples/v3.0/petstore.yaml" --fail-severity=error -D
OpenAPI 3.x detected
No results with a severity of 'error' or higher found!```

@P0lip can you see why Docker isn't tagging latest? I think I set that up I probably broke something. 🤦‍♂

**Comment by XVincentX** [comment]
I have manually tagged the latest image to `latest` and pushed it to the registry.

Moreover, I've fixed the tagging strategy to correctly push the latest tagged as `latest` for the next builds. Closing this, will revisit at the next release.
