### ISSUE TITLE
Make spectral self-contained in `.spectral/`

### ISSUE THREAD

**Issue by EvanCarroll** [stoplightio/spectral#1561]
**User story.**
As a user browsing a repo that employs spectral,  I want to know that the directory with your "functions" belongs to the spectral framework without knowing spectral's project layout.

**Describe the solution you'd like**
I'd like all of the spectral stuff to be in a central location, like `.spectral`

```
REPO
  /.spectral
  /.spectral/conf.yaml
  /.spectral/functions/
  /.spectral/functions/validTagGroups.js
```

**Additional context**
Assume you're new to a repo. You have a `make test` which uses spectral. It's not clear it'll be consulting `/functions`. Likewise, assume you jump into the repo, and you grep for `x-Unique-Term` it's not clear that an occurrence in `/functions` is a testing extension or a "spectral" plugin.

------

Note, I would not call them functions. That's an awfully vague term: `predicates` would be better. Or rules. You have a validation rule which calls into a custom library of rules coded in JavaScript. Don't find it that confusing.

**Comment by P0lip** [comment]
Hey @EvanCarroll!
First of all, thank you for submitting the idea, and my sincere apologies for such a late response.
I'm pleased to say that the new ruleset design we'd ship in #1615 would address the issue you raised here.
With these new ruleset capabilities, you'll be able to create a single bundled JS file and pass it over to Spectral, meaning the entire code can be shipped in a single file
I linked your issue in #1615 - please track the progress there. 
Thank you!
