### ISSUE TITLE
OAS2 > Malformed security requirement object not being caught

### ISSUE THREAD

**Issue by rossmcdonald** [stoplightio/spectral#849]
Spectral 4.2.0 - OpenAPIv2 specification with a `security` object like:

```
security:
  - API-Key
```

Returns no errors, even though it is the wrong format.

https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#securityRequirementObject

**Comment by P0lip** [comment]
This one should no longer be an issue. Will close.
oas2-schema rule covers it.

```
117:11    error  oas2-schema            `0` property type should be object.
```

for

```
 "security": [
  "apikey"
]
```

the error message looks tad weird, I'm aware, but it points at correct line, therefore it should be easy to figure out that the first item of an array is invalid and should be an object instead.
