### ISSUE TITLE
Publish arm64 Docker containers to https://hub.docker.com/r/stoplight/spectral

### ISSUE THREAD

**Issue by akrabat** [stoplightio/spectral#2636]
**User story.**
As a specification writer, I want to validate my spec using a native Docker image on an Apple Silicon Mac so that I can run Spectral more efficiently with no warnings.

**Is your feature request related to a problem?**
Seeing a warning every time I run Spectral isn't a great experience.

**Describe the solution you'd like**
Publish arm64 images to https://hub.docker.com/r/stoplight/spectral

**Additional context**
When I run `stoplight/spectral:latest` on my Apple Silicon Mac, I see: 

```
WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested
```

Reading https://github.com/stoplightio/spectral/issues/2189, I think that arm64 is now supported by Spectral, so this is a request to publish the linux/arm64 version as a native Docker image as https://hub.docker.com/r/stoplight/spectral/tags shows that only linux/amd64 are published at the moment..

**Comment by mzealey** [comment]
This would make life a lot easier for us also

**Comment by jonasholtkamp** [comment]
Any updates on this?

**Comment by Sunasuna24** [comment]
I looked into this, and it turns out most of the groundwork is already done — the only gap is in the release workflow. Sharing what I found in case it's useful.

### Current state

`stoplight/spectral:latest` is still single-platform:

```
$ docker manifest inspect --verbose stoplight/spectral:latest
platform: {"architecture": "amd64", "os": "linux"}
```

It's a plain manifest rather than a manifest list, so there's no arm64 variant for Docker to select.

### What already works

The image doesn't build anything — it downloads a prebuilt binary from the GitHub release (`Dockerfile:10` → `scripts/install.sh`), and that script already resolves the architecture at runtime:

- `install.sh:11` reads `uname -m`
- `install.sh:26-28` maps `aarch64` → `arm64`
- `install.sh:36-39` detects Alpine → `alpine`
- `install.sh:43,47` builds `spectral-alpine-arm64` and the matching release URL

That asset already ships — v6.16.3 contains both `spectral-alpine-arm64` and `spectral-alpine-x64` — and `node:16-alpine` (`Dockerfile:1`) publishes `linux/arm64/v8`.

So `Dockerfile` and `install.sh` look like they need no changes at all.

### What's missing

`.github/workflows/release-docker.yml:171,181` — the `release-docker` job runs on an amd64 runner and calls plain `docker build` with no `--platform`, so only `linux/amd64` is produced.

### Verified locally

I built the current `Dockerfile` unchanged for arm64 on an Apple Silicon Mac (native, no emulation) and it works end to end:

```
$ docker buildx build --platform linux/arm64 --load -t spectral-arm64-test .
...
#12 0.121 fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/main/aarch64/APKINDEX.tar.gz
#12 3.520 Installing on Alpine Linux.
#12 22.56 Spectral was installed to: /usr/local/bin/spectral
#12 DONE 22.6s

$ docker image inspect spectral-arm64-test --format '{{.Os}}/{{.Architecture}}'
linux/arm64

$ docker run --rm --entrypoint sh spectral-arm64-test -c 'od -An -tx1 -j18 -N2 /usr/local/bin/spectral'
 b7 00        # e_machine = 0xB7 = EM_AARCH64

$ docker run --rm spectral-arm64-test --version
6.16.3

$ docker run --rm -v "$PWD:/w" spectral-arm64-test lint /w/api.yaml --ruleset /w/.spectral.yaml
/w/api.yaml
 1:1  warning  oas3-api-servers       OpenAPI "servers" must be present and non-empty array.
 2:6  warning  info-contact           Info object must have "contact" object.
 ...
✖ 6 problems (0 errors, 6 warnings, 0 infos, 0 hints)
```

So the image content is already arm64-ready with no source changes — it's purely a matter of building and publishing the second platform.

### Proposed change

Move that job to buildx with `platforms: linux/amd64,linux/arm64`.

One detail worth flagging: the existing `docker tag` + `docker push` sequence (lines 197-206) can't be kept as-is. A multi-platform image is a manifest list, and the default docker image store can't hold one, so the five tags need to be passed to a single `buildx build --push` invocation rather than applied afterwards.

Since the Dockerfile only runs `apk add` and `curl`, QEMU emulation costs very little here — one job with `setup-qemu-action` + `setup-buildx-action` + `build-push-action` should do, without needing native arm64 runners.

### Before I open a PR

Two questions:

1. Is this still wanted, or is arm64 already planned on your side? I noticed `release-docker.yml` was reworked fairly recently (#3000-#3010, #3024, #3025), and I'd rather not duplicate or conflict with something already in flight.
2. The build itself I've verified above, but the push step needs `DOCKER_USER` / `DOCKER_PASSWORD`, so I can't exercise it from a fork. The manifest-list part of the change would only be provable on your side, by running the workflow once after merge. Let me know if that's acceptable.

Happy to open the PR if you'd like me to.

---

Unrelated to the above: #2746 looks like a duplicate of this issue.
