### ISSUE TITLE
Spectral seems to swallow AJV error messages

### ISSUE THREAD

**Issue by nulltoken** [stoplightio/spectral#1037]
**Describe the bug**
Spectral seems to swallow AJV error messages

**To Reproduce**

running the following document

```
{
  "a": 12345
}
``` 

against the following schema

```
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "properties": {
    "a": {
      "type": "number"
    },
    "b": {
      "type": "number"
    },
    "c": {
      "type": "number"
    }
  },
  "required": [
    "a"
  ],
  "anyOf": [
    {
      "required": [
        "b"
      ]
    },
    {
      "required": [
        "c"
      ]
    }
  ]
}
```

in that tool -> https://jsonschemalint.com/#!/version/draft-06/markup/json

returns the following errors

![image](https://user-images.githubusercontent.com/92363/77843665-a4645900-719f-11ea-9f50-bfca03d5cf1c.png)

Running a rule leveraging the same schema in Spectral only returns the first entry (which can be quite misleading to the reader).

**Expected behavior**
All errors should be returned.

**Screenshots**

**Environment (remove any that are not applicable):**
 - Library version: 5.2.0
 - OS: Windows 10
 - Browser: N/A

**Additional context**
- Would it be a relevant finding (and NOT the result of a trade-off), I could either work on turning this into a dedicated Spectral repro case or try and find a fix
- Although I haven't digged into it, it might be possible this used to work and was stripped out by the fingerprint based deduplication from #856

**Comment by philsturgeon** [comment]
@P0lip I think this is also related to https://github.com/stoplightio/spectral/pull/1430.

**Comment by P0lip** [comment]
This is expected and the default behavior of Ajv. `schema` function takes `allErrors` option that one can override if needed.

**Comment by nulltoken** [comment]
@P0lip Would there be any way to let the CLI user to override this default?

**Comment by philsturgeon** [comment]
Loads of work has been going into error messages, so we'll focus on more specific issues for any further work.
