### ISSUE TITLE
ability to override specific oas3-schema limits

### ISSUE THREAD

**Issue by ahmadnassri** [stoplightio/spectral#1569]
**User story.**
As an api developer, I can do add a rule to allow additional properties on the schema object, without failing the `oas3-schema` rule, so that I can enrich my api validation with custom properties.

e.g. I'm using [`ajv-errors`](https://github.com/ajv-validator/ajv-errors) in my API, which relies on a property: `errorMessage` to be added to to the schema object, but this will result in spectral failing with `oas3-schema` error.

the only way is to override `oas3-schema` and set it to `warn`

**Describe the solution you'd like**

ability to be specific about overriding `oas3-schema` rules maybe?

**Additional context**

https://github.com/ajv-validator/ajv-errors

**Comment by philsturgeon** [comment]
Adding addition properties would make it invalid OpenAPI v3.0, so it's correct for oas3-schema to tell you about that.

Could you expand on the use case? Why are you trying to do this? :)

**Comment by ahmadnassri** [comment]
indeed you are correct, seems like [oas3 schema definition](https://github.com/OAI/OpenAPI-Specification/blob/14c0908becbccd78252be49bd92be8c53cd2b9e3/schemas/v3.0/schema.json#L547) doesn't allow additional properties ....

but I could see why the spec would need to ristrict what properties are allowed, however for user-land and especially in a validation tool, allowing the user to override some directives would be welcome.

the use case here (the why) is usin additional properties on a schema object, allows for further server controls / functionality, here's a simple example:

```
type: string
pattern: >-
  ^(?=.*?[a-z])(?=.*?[A-Z])(?=.*?[0-9])(?=.*?[!"#\$%&'\(\)\*\+,-\.\/:;<=>\?@[\]\^_`\{\|}~])[a-zA-Z0-9!"#\$%&'\(\)\*\+,-\.\/:;<=>\?@[\]\^_`\{\|}~]{10,}$
description: the user's plain text password
example: $HelloWorld1
writeOnly: true
errorMessage: >-
  must consist of minimum 10 characters with
  lowercase, uppercase letters, numbers, special characters
  and at least one lowercase letter, one uppercase letter, one number and one special character
```

while usin the `ajv-errors` library, we can automatically use the `errorMessage` property and replace the default, ugly, non-user-friendly error for the regex pattern in our API interface... 

this has nothing to do with the API definition, nor OAS, but it's a simple quality of life that improves our API interface, however this constantly fails validation in spectral, and it's impossible to override that error, or even convert it to a warnin

**Comment by philsturgeon** [comment]
In OpenAPI v3.0 you need to put an x- on the start of that property. In OpenAPI v3.1 you can have additional properties without an x- on there.

We don’t want to do anything that’s invalid, and we’re working on OpenAPI v3.1 support so maybe that’ll be your solution?
