### ISSUE TITLE
Add --quiet switch 

### ISSUE THREAD

**Issue by michaeljmcd** [stoplightio/spectral#172]
### **I'm submitting a...**
  - [ ] bug report
  - [x] feature request

### What is the current behavior?

Running Spectral lint with JSON output and then piping standard output to another program fails because the logging to standard output gets sent along with the JSON output and fails to parse. 

For example, imagine an invalid OpenAPI document consisting only of:

```
openapi: 3.0.1
```

Running an incredibly simple pipeline like this fails:

```
$ spectral lint --format=json c.yaml | jq '.[]'                                                    
parse error: Invalid numeric literal at line 1, column 8 
```

Because stdout looks like this:

```
Linting c.yaml                                                                        
OpenAPI 3.x detected                                                          
[                                                                                     
        {                                                                             
                "code": "info-contact",   
```

### What is the expected behavior?

Standard output with JSON output should be parseable so that `spectral` can be used in scripts.

### What is the motivation / use case for changing the behavior?

Using Spectral in a script. It is possible to work around this by dumping the JSON to a temp file with `-o`, but that complicates some scripts.

### Please tell us about your environment:

  - Version: 2.1.0
  - Framework: [ ]
  - Language: [all]

```
> $ spectral --version
@stoplight/spectral/2.1.0 linux-x64 node-v10.12.0
```

### Other information

N/A

**Comment by philsturgeon** [comment]
I think this is more of a feature request for a --quiet switch. It's helpful for some output to happen by default because it acts as a guide for people who are still learning how the tool works. There is --verbose which gets way more chatty, so we can add --quiet which does nothing at all. This is fairly standard with things like apt-get being shushed with -y instead of asking for stdin yes/no, etc.

**Comment by lag-of-death** [comment]
This is now in progress

**Comment by lag-of-death** [comment]
Unfortunately, this had to be parked for now. Will put back in progress as soon as possible.

**Comment by P0lip** [comment]
This is in progress again.
