### ISSUE TITLE
Routes with parameters are never validates with casing rule

### ISSUE THREAD

**Issue by hpatoio** [stoplightio/spectral#1327]
**Describe the bug**
Routes with parameters are never validates with casing rule

**To Reproduce**

I set up this repo https://github.com/hpatoio/spectral-issue with a scenario

```
git clone git@github.com:hpatoio/spectral-issue.git spectral-issue
cd spectral-issue
docker run --rm -it -v `pwd`:/tmp stoplight/spectral lint -v -D /tmp/openApi.json --ruleset /tmp/.spectral.yml
```

Output is 

```
/tmp/openApi.json
 27:26  error  paths-kebab-case  /kebab-two/{foo} is not kebab-case (lower case and separated with hyphens)

✖ 1 problem (1 error, 0 warnings, 0 infos, 0 hints)
```

OpenApi definition is https://github.com/hpatoio/spectral-issue/blob/master/openApi.json

**Expected behavior**
Path `/kebab-two/{foo}"` should be valid

**Comment by nulltoken** [comment]
@hpatoio That's a very legit bug! And surprisingly, it never popped its head before.

`casing` in its current form is a general purpose function which doesn't really know what it validates.
We tweaked it with #884 to optionally support slashes, and thus, indirectly, support paths.

Special casing occurrences of braces for paths would be very valid, however, it would have little meaning when validating something else.

Few potential corner cases:
- paths should be expressed in kebab case and params occuring in paths should be expressed in camel case:
- paths should be expressed in kebab case and one doesn't care about the params case

Althought we could _try_ and add some options to ignore segments surrounded by braces, I'm wondering if we're not stretching this too much.

@philsturgeon @P0lip Maybe creating a specialized function to validate casing in paths (able to recognize path segments, parameters, ...), and trimming down this one in order to make it simpler might be a less dangerous route.

Thoughts?

**Comment by hpatoio** [comment]
[Here](https://github.com/teamdigitale/api-oas-checker/blob/master/rules/casing.yml#L2-L15) they solved using `pattern`. Please see the comment [here](https://github.com/teamdigitale/api-oas-checker/blob/master/rules/casing.yml#L11-L12) where they explain why they did not use `casing`

Probably this is the best way to got instead of tweak `casing`.

**Comment by philsturgeon** [comment]
Great! Regex it is. Before casing existed there was lots of regex, and I’d rather not make it OpenAPI specific, so this solution works nicely. Thanks folks!
