### ISSUE TITLE
Add support for OpenAPI 3.2

### ISSUE THREAD

**Issue by mikekistler** [stoplightio/spectral#2910]
**User story.**
As a developer, I can use Spectral to check my OpenAPI 3.2 API description, so that I can detect and correct errors in the description.

**Is your feature request related to a problem?**

Developers are reluctant to adopt new versions of OpenAPI when the tooling they rely on, such as Spectral, does not have support for it.

**Describe the solution you'd like**

Spectral should support the OpenAPI 3.2 version of the OpenAPI specification so that developers can take advantange of the improvements in this version.

**Additional context**

The official spec is here: https://spec.openapis.org/oas/v3.2.0.html

The changelog from v3.1.0 is here: https://github.com/OAI/OpenAPI-Specification/releases/tag/3.2.0

The schema for the 3.2 version is here: https://spec.openapis.org/oas/3.2/schema/2025-11-23

**Comment by mikekistler** [comment]
Currently Spectral issues an error when linting an API description in OpenAPI 3.2:

```text
  2:14    error  oas3-schema            "openapi" property must match pattern "^3\.0\.\d(-.+)?$".                                                                 openapi
```

**Comment by nrutman** [comment]
@AnastasiiaSvietlova why was this closed as completed? To my knowledge, Spectral still does not support OpenAPI 3.2 even though it's over a year old. Or is that not right? Is 3.2 supported?

**Comment by nrutman** [comment]
Oh, I see it was added in https://github.com/stoplightio/spectral/pull/3033. @micryc / @mikekistler would it be possible to get this out in a release since it was merged and 3.2 is an established standard for REST APIs?
