### ISSUE TITLE
[Question] [OpenAPI] Regarding `application/x-www-form-urlencoded` request body schema and example validation

### ISSUE THREAD

**Issue by Marckman** [stoplightio/spectral#2848]
Hi Spectral community!

Just opening this in hopes of getting some clarification on how OpenAPI documents are validated.

While doing some tests with [Microcks](https://microcks.io/), I found an interesting scenario: for operations with a request body of `application/x-www-form-urlencoded` content type, documenting examples as objects leads to improper serialization, whereas defining them as strings with the appropriate format (as per OpenAPI [example spec](https://spec.openapis.org/oas/v3.0.3.html#example-object), e.g. `name1=value1&name2=value2`) actually made the tests work.

Now, if I run spectral with [Microcks' ruleset](https://github.com/microcks/microcks-spectral-ruleset) after the change, it complains because the schema definition is still of type object; if I change it to string, this could potentially cause other problems, e.g. with code generation.

So for the actual question: could this be a validation problem, or is there a better way of documenting these operations?

Please see [the original issue](https://github.com/microcks/microcks/issues/1699) for more context.

Thanks in advance,
M

**Comment by lbroudoux** [comment]
Just a small addition here: the Microcks' ruleset just uses the Spectral's `oas3-valid-media-example` with no modification. So the question relates to how this rule is doing validation.

**Comment by tekyu** [comment]
Hey @lbroudoux - good question, and the confusion is warranted: this is a genuinely under-specified corner of OAS 3.0/3.1. Short answer: keep your schema as type: object - don't change it to string.

OpenAPI deliberately models a form-urlencoded body as a structured object, not as its wire format. From [§Support for x-www-form-urlencoded Request Bodies](https://spec.openapis.org/oas/v3.0.3.html#support-for-x-www-form-urlencoded-request-bodies) in 3.0.3, the canonical example is:
```
requestBody:
  content:
    application/x-www-form-urlencoded:
      schema:
        type: object
        properties:
          id:
            type: string
            format: uuid
```
and the spec then says the contents "MUST be stringified per RFC1866 when passed to the server". Serialization is expressed through the [Encoding Object](https://spec.openapis.org/oas/v3.0.3.html#encoding-object) (style, explode, allowReserved) — which, notably, "SHALL only apply to requestBody objects when the media type is multipart or application/x-www-form-urlencoded". That field would have no reason to exist if the schema were meant to describe the encoded string. So switching to type: string would model the wire format instead of the data, and you'd lose your property definitions and break codegen — your instinct on that was right.


The Media Type Object says example "SHOULD be in the correct format as specified by the media type", which reads as an argument for your name1=value1&name2=value2 string. But the string escape hatch is scoped narrowly — the Example Object's value field says to use a string "to represent examples of media types that cannot naturally [be] represented in JSON or YAML". Form-urlencoded can be represented as an object (that's the whole premise above), so it doesn't fall under that exemption. On that reading, oas3-valid-media-example asking your example to match the object schema is behaving correctly, and the object form is the one to document.

The ambiguity was real enough that 3.2 added two distinct fields to the Example Object:
[dataValue](https://spec.openapis.org/oas/v3.2.0.html#example-object) — "An example of the data structure that MUST be valid according to the relevant Schema Object"
serializedValue — "An example of the serialized form of the value, including encoding and escaping"
And 3.2 ships an example that is almost exactly your case:
```
content:
  application/x-www-form-urlencoded:
    schema:
      type: object
      properties:
        foo: { type: string }
        bar: { type: boolean }
    examples:
      spacesAndPluses:
        dataValue:
          foo: a + b
          bar: true
        serializedValue: foo=a+%2B+b&bar=true
```
That's the shape you want: object schema, object dataValue, and the encoded string as serializedValue — with only dataValue subject to schema validation.

What I'd do today

On 3.0/3.1, keep the object schema and the object example, and reach for encoding if you need non-default serialization. The mis-serialization you hit is then a question for the consuming tool rather than something to work around by reshaping the document — [microcks/microcks#1699](https://github.com/microcks/microcks/issues/1699) looks like the right place for that.

If you do need the string form in the meantime, you can narrow the rule's given so it only applies to JSON content types — there are two ready-made overrides in #2523 (thanks @char0n and @IMSoP), which also tracks the broader limitation that oas3-valid-media-example validates examples for every media type, including ones like application/xml where the string really is the only option. Worth subscribing there.

Hope that helps
