### ISSUE TITLE
Error: Mapping key must be a string scalar rather than number

### ISSUE THREAD

**Issue by andrei572** [stoplightio/spectral#955]
Looking for a way to turn off that error caused by OAS response code keys that the linter interprets as numbers. It's kind of misleading, and in large specs it produces a lot of useless report lines. I can't find anything in docs about disabling the errors generated by `parser`.

[petstore.txt](https://github.com/stoplightio/spectral/files/4157653/petstore.txt)
[linter_report.txt](https://github.com/stoplightio/spectral/files/4157678/linter_report.txt)

Thanks

P.S. Looks like key validation logic was recently introduced in @spectral/yaml in https://github.com/stoplightio/yaml/commit/2712bee8ef672127ade17c3d6d17a9771383f532 and the workaround is to roll back to 3.4.0 version of @spectral/yaml.

**Comment by P0lip** [comment]
@andrei572
Currently there is no way to disable `parser` errors.
Is there any reason you don't want to use string scalar instead of the numeric scalar as the mapping key?
Do keep in mind, that these 2 properties here are different:
```
200: foo
"200": baz
```
AFAIR OpenAPI says the response code must be a string, so we correctly report the errors.

**Comment by pkuczynski** [comment]
I have the same issue. I just checked the default example on OpenAPI site and they don't require response codes to be strings:

https://editor.swagger.io

<img width="658" alt="Screenshot 2020-02-18 at 23 22 37" src="https://user-images.githubusercontent.com/374864/74783271-9ae4f880-52a5-11ea-876c-8b1e31c00d60.png">

JSON does also not require keys to be strings.

Can this be fixed or turned off?

**Comment by pkuczynski** [comment]
I raised a PR for OpenAPI spec to clarify this issue https://github.com/OAI/OpenAPI-Specification/pull/2147

**Comment by P0lip** [comment]
I understand the pain, but frankly speaking numeric scalars should not be used as mapping keys as they cannot be expressed using JSON, which doesn't accept any other kind of types as the key of the property. 
That being said, I'm not really sure whether we should disable that, since it's clearly an error.

**Comment by pkuczynski** [comment]
I am not using JSON so I frankly don't care if it does not support numbers as keys. If I would convert yaml to json, I am pretty sure the tool used to do that would handle such cases.

So if YAML supports numeric keys, this rule should be made rather optional or dependant on the source file type.

**Comment by andrei572** [comment]
I agree with @pkuczynski: ideally valid OpenAPI YAML would not be throwing errors.

**Comment by P0lip** [comment]
> So if YAML supports numeric keys, this rule should be made rather optional or dependant on the source file type.

If we wanted to support them fully correctly, we would strip such properties away and responses code would be gone.

> I agree with @pkuczynski: ideally, valid OpenAPI YAML would not be throwing these errors.

It's rather not valid OpenAPI as stated in https://github.com/OAI/OpenAPI-Specification/pull/2147

**Comment by pkuczynski** [comment]
The OpenAPI spec is not valid and I opened another issue to discuss this topic (https://github.com/OAI/OpenAPI-Specification/issues/2171)

If warning would not make linter exit with 1 (fail), I would be fine with this solution for now, if you really insist on sticking to the current version of the spec.

Thanks for your support on this :)

**Comment by notEthan** [comment]
@andrei572 
> I agree with @pkuczynski: ideally, valid OpenAPI YAML would not be throwing these errors.

this is not valid OpenAPI. see https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.3.md#format

> Keys used in YAML maps MUST be limited to a scalar string, as defined by the YAML Failsafe schema ruleset.

**Comment by andrei572** [comment]
As I pointed out, this is about usability: I don't need these parser warning/errors (let's say I prefer to do validation with a different tool), so if I can't disable them, I am going to have have write a wrapper to filter out the noise.

**Comment by pkuczynski** [comment]
I agree with @andrei572 - it would be better if one can turn on/off this rule based on his own preference.

We have a separate discussion with @notEthan on the numeric/string keys in https://github.com/OAI/OpenAPI-Specification/issues/2171

**Comment by P0lip** [comment]
> As I pointed out, this is about usability: I don't need these parser warning/errors (let's say I prefer to do validation with a different tool), so if I can't disable them, I am going to have have write a wrapper to filter out the noise.

I'm eager to introduce `--ignore-parser-errors` flag or something similar.
What do you think? Would that meet your needs?

**Comment by pkuczynski** [comment]
This does not sound like a valid solution - what if there are other serious parsing issues? From my standpoint of view lack of the `""` should be ignored in YAML files or there should be an option to turn off this check. I really believe OpenAPI guys are incorrect in their approach and they tide the spec too much to the format (JSON vs YAML) which should not be a consideration of the spec.

I expressed my thoughts in https://github.com/OAI/OpenAPI-Specification/issues/2171, but this does not seem to have much traction amongst the community (not too many people raise their voice) :/

**Comment by P0lip** [comment]
> This does not sound like a valid solution - what if there are other serious parsing issues?

Agreed. Was just a loose proposal, as @andrei572 sounded like parsing errors/warnings were redundant.
Alternatively, we could let each type of parsing error to be disabled/enabled, so the control would be more granular and you could adjust it to your likings.

I changed the severity of that particular parsing issue to warnings already, so perhaps no further actions are required.

**Comment by pkuczynski** [comment]
Yes, ideally one should be able to tweak any rule, as it is done in `eslint` for example :)

Have you already released a new version with the severity level?

Thank you for all your help so far! :)

**Comment by andrei572** [comment]
@P0lip @pkuczynski, the capability to disable parser errors (selectively or wholesale) would be great, that's was my original ask.

**Comment by P0lip** [comment]
> @P0lip @pkuczynski, the capability to disable parser errors (selectively or wholesale) would be great, that's was my original ask.

Yeah, it sounds good to me. I understand that certain parsing issues might not be considered actual issues by some. 
The question is - do we want to configure it via CLI/JS API or rulesets?
Leveraging ruleset for this matter may bit tad weird, since technically there are no such rules in any rulesets, but on the other hand, it's the most flexible way.
Perhaps a separate ruleset property such as `parserRules` would be more useful?

> Have you already released a new version with the severity level?

Not yet, but planning to do it soon - most likely next Tuesday, 17.03.

**Comment by pkuczynski** [comment]
I would rather expect this to be part of a ruleset with a new rule added: `response-code-string`

**Comment by nulltoken** [comment]
>>Have you already released a new version with the severity level?

>Not yet, but planning to do it soon - most likely next Tuesday, 17.03.

5.2.0 was [released](https://github.com/stoplightio/spectral/blob/develop/CHANGELOG.md#520---2019-03-18) on 2019-03-18

This doesn't get reported as an error any longer, but as a warning.

**Comment by pkuczynski** [comment]
Thanks!
