### ISSUE TITLE
--fail-severity option not working

### ISSUE THREAD

**Issue by DavidBiesack** [stoplightio/spectral#1690]
**Describe the bug**

```
spectral lint --fail-severity warning asyncapi.yaml
```

fails, as if it is an undefined option. Other options like `--format json --output /tmp/spectral-report.json` work.

**To Reproduce**

1. Given any valid OpenAPI or AsyncAPI doc
2. Run this CLI command `spectral lint --fail-severity warning asyncapi.yaml`
3. See error

```
spectral lint [documents..]

lint JSON/YAML documents from files or URLs

Positionals:
  documents  Location of JSON/YAML documents. Can be either a file, a glob or fetchable resource(s) on the web.                                              [array] [default: []]

Options:
      --version                  Show version number                                                                                                                     [boolean]
      --help                     Show help                                                                                                                               [boolean]
  -e, --encoding                 text encoding to use                                                                                                   [string] [default: "utf8"]
  -f, --format                   formatter to use for outputting results           [string] [choices: "json", "stylish", "junit", "html", "text", "teamcity"] [default: "stylish"]
  -o, --output                   output to a file instead of stdout                                                                                                       [string]
      --resolver                 path to custom json-ref-resolver instance                                                                                                [string]
  -r, --ruleset                  path/URL to a ruleset file                                                                                                               [string]
  -F, --fail-severity            results of this level or above will trigger a failure exit code            [string] [choices: "error", "warn", "info", "hint"] [default: "error"]
  -D, --display-only-failures    only output results equal to or greater than --fail-severity                                                           [boolean] [default: false]
      --ignore-unknown-format    do not warn about unmatched formats                                                                                    [boolean] [default: false]
      --fail-on-unmatched-globs  fail on unmatched glob patterns                                                                                        [boolean] [default: false]
  -v, --verbose                  increase verbosity                                                                                                                      [boolean]
  -q, --quiet                    no logging - output only                                                                                                                [boolean]
```

**Expected behavior**

not exit with help, but process the option

Note that this is also returning a 0 status code to the console, and also returns 0 if you pass another unknown option:

```
$ spectral lint --whoops src/asyncapi/asyncapi.yaml 
spectral lint [documents..]

lint JSON/YAML documents from files or URLs

Positionals:
  documents  Location of JSON/YAML documents. Can be either a file, a glob or fetchable resource(s) on the web.                                              [array] [default: []]

Options:
...
$ echo $?
0

**Environment (remove any that are not applicable):**
 - Library version: Spectal 5.9.1
 - OS: MacOS
 - Browser: n/a

**Additional context**
Add any other context about the problem here.

**Comment by P0lip** [comment]
Hey!
Thanks for filing the issue.
The accept value is `warn`

>  Note that this is also returning a 0 status code to the console, and also returns 0 if you pass another unknown option:

Speaking of this one, we have a [fix](https://github.com/stoplightio/spectral/pull/1620) for it merged in. It's going to be released in v6.

**Comment by philsturgeon** [comment]
That PR was merged so I think we got it here. Cannot wait for v6!
