### ISSUE TITLE
Consider use of JMesPath instead of JSONPath

### ISSUE THREAD

**Issue by MikeRalphson** [stoplightio/spectral#70]
**Note: For support questions, please use the [Stoplight Community forum](https://community.stoplight.io)**. This repository's issues are reserved for feature requests and bug reports. If you are unsure if you are experiencing a bug, the [Community forum](https://community.stoplight.io) is a great place to start.

We realize there is a lot of data requested here. We ask only that you do your best to provide as much information as possible so we can better help you.

_Feel free to delete this section above before creating the issue._

### **I'm submitting a...**
  - [ ] bug report
  - [x] feature request

### What is the current behavior?

If the current behavior is a bug, please provide the steps to reproduce and if possible a minimal demo of the problem.

JSONPath is used, which can be complex, confusing, non-cross-platform. and insecure

### What is the expected behavior?

Use [JMesPath](http://jmespath.org/) which is going to be the basis of [OpenAPI 3.1 Overlays](https://github.com/OAI/OpenAPI-Specification/issues/1722#issuecomment-441333558).

### What is the motivation / use case for changing the behavior?

Improvements to readability, maintainability, cross-platform support and security.

### Please tell us about your environment:

  - Version: 2.0.0-beta.X
  - Framework: [ ]
  - Language: [ES6/7]

### Other information

(e.g. detailed explanation, stacktraces, related issues, suggestions how to fix, links for us to have context, eg. stackoverflow, issues outside of the repo, forum, etc.)

**Comment by tbarn** [comment]
Hey @MikeRalphson! Some people had some conversations the other week about moving off of JSONPath. I'll try to pull them in here for more background info.

**Comment by chris-miaskowski** [comment]
Hi @MikeRalphson, 

We attempted a rewrite to use jmespath around two weeks ago and were very excited to do it indeed.

We had to postpone the implementation and mark as Won't Fix for now because there is a feature missing in jmespath that we really need in spectral.

Here is an excerpt from our internal conversation:

> Hi Marc MacLeod, I gave this task a go, but I found out that `jmespath` does not implement anything that could replace `jsonpath.nodes` function.
> In fact, `jmespath` implements only one function: "search", which returns values for a given path.
> For example, given a path: "a[*].b", and object

```{
 a: [
    {b: 1},
    {b: 2},
    {c: 0},
  ]
}
```
>There is no easy way to get a list of paths. E.g.
```
[
  "a[0].b",
  "a[1].b"
]
```
> This affects some of the linting functions (oasPathParam, for instance).
> We could get rid of paths, but that would limit the functionality (e.g. we would not be able to tell which particular path is invalid.)

As far as I know we haven't gave up on the rewrite yet but we had to postpone it.

Personally, I would love to move to jmespath if that was possible. Any thoughts on the given problem?

Adding @brianmrock and @marbemac for visibility.

**Comment by MikeRalphson** [comment]
I'll take a look and get back to you. We (the OAS TSC) might be contacting the JMesPath spec. author re: addressing the next (non-existing) element in arrays also.

**Comment by MikeRalphson** [comment]
Have you tried using

**Comment by chris-miaskowski** [comment]
Can you please elaborate a little bit more? I'm open to any new idea but not sure what you mean exactly. Wanna give a quick example?

**Comment by MikeRalphson** [comment]
In Javascript terms, if you look through the source object provided to JMesPath, scanning for properties which `===` the ones returned by the JMesPath expression.

Something like the general purpose `recurse` (object traversal) function from `reftools` will provide the JSON pointer path to each visited node.
