### ISSUE TITLE
Error #1: Invalid ruleset provided

### ISSUE THREAD

**Issue by ppoetsma** [stoplightio/spectral#2336]
**Describe the bug**
I'm trying to run Spectral in Windows Powershell but I cannot make it work.

**To Reproduce**

I followed the **npm** installation instruction at https://meta.stoplight.io/docs/spectral/b8391e051b7d8-installation

I created a `.spectral.yaml` file:

```
PS C:\Users\Me\Projects\repo> cat .spectral.yaml
extends: "spectral:oas"
```

Next run the command:

```
PS C:\Users\Me\Projects\repo> spectral lint myapi.yaml --verbose
Error running Spectral!
Error #1: Invalid ruleset provided
          at assertRuleset         …idation/index.js:14  throw new Error('In…
          at read                  …or/dist/index.js:22  (0, validation_1.as…
          at async migrateRuleset  …or/dist/index.js:33  const ruleset = awa…
          at async getRuleset      …ls/getRuleset.js:44  const migratedRules…
          at async lint            …linter/linter.js:16  const ruleset = awa…
```

**Expected behavior**
A report about my API file.

**Screenshots**
none

**Environment**
Windows 10

```
PS C:\Users\Me\Projects\repo> $PSVersionTable

Name                           Value
----                           -----
PSVersion                      7.3.0
PSEdition                      Core
GitCommitId                    7.3.0
OS                             Microsoft Windows 10.0.19043
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```

While troubleshooting this I installed more npm packages than needed (according to the install docs):

```
PS C:\Users\Me\Projects\repo> npm list -g --depth=0
C:\Users\Me\AppData\Roaming\npm
+-- @stoplight/spectral-cli@6.6.0
+-- @stoplight/spectral-core@1.15.1
+-- @stoplight/spectral-functions@1.7.1
+-- @stoplight/spectral-parsers@1.0.2
`-- @stoplight/spectral-rulesets@1.14.1
```

```
PS C:\Users\Me\Projects\repo> node.exe --version
v18.12.1
```

**Comment by anikitin** [comment]
https://meta.stoplight.io/docs/spectral/9ffa04e052cc1-spectral-cli

You didn't provided ruleset file with --ruleset param. Do you have any default one to pickup from current directory?
If not the problem is clear...

**Comment by ppoetsma** [comment]
That is a good point. I forgot to mention that I created `.spectral.yaml` file. I updated the description with that and the file contents.

**Comment by ppoetsma** [comment]
@anikitin Your comment provided the right hint. I'm sure that the documentation tells me that having that `.spectral.yaml` file is all you need. But I added a ruleset file, gave it another name, and used the `--ruleset` parameter. So it works for me now, but still it did not match with what I read. Anyway thanks.

Edit: Here is the documentation that tells that `--ruleset`  is not needed https://meta.stoplight.io/docs/spectral/9ffa04e052cc1-spectral-cli#using-a-ruleset-file

**Comment by antoniuser** [comment]
@ppoetsma, it works for me when i have either "spectral.yml" or ".spectral.yml" in the current directory, in this case it can be run without explicitly specified ruleset file.

**Comment by ppoetsma** [comment]
I just gave it another try @antoniuser It works with the `.spectral.yaml` file and skipping the `--ruleset` parameter. I don't know what change made it work. Thanks for pushing that it should work, I can confirm that it works over here too.
