### ISSUE TITLE
fails to parse yaml values with double quote `"` inside

### ISSUE THREAD

**Issue by pomali** [stoplightio/spectral#2631]
**Describe the bug**
when linting yaml file, value containing double quote `"` does not get recognized as string

**To Reproduce**

1. Given this OpenAPI document 
`a.yaml`

```
openapi: 3.0.3
info:
  title: A
  version: 0.1.0
  description: "A"
paths:
  /api/device/apns/:
    get:
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PaginatedAPNSDeviceList'
          description: ''
components:
  schemas:
    PaginatedAPNSDeviceList:
      type: object
      required:
      - results
      properties:
        next:
          type: string
          nullable: true
          format: uri
          example: http://api.example.org/accounts/?cursor=cD00ODY%3D"
```

and `.spectral.yaml`
```
extends: ["spectral:oas"]
```

3. Run this CLI command `spectral lint a.yaml`
```
...
 27:20    error  oas3-valid-schema-example    "example" property must match format "uri"                     components.schemas.PaginatedAPNSDeviceList.properties.next.example
```

this is caused by `"` in example. (same arror can happen with oas3-valid-media-example)

**Expected behavior**
other yaml libraries (eg. pyyaml) recognize not-leading double quote and treat the value like a string, so it should not fail the validation (since format: uri gets downgraded to type: string, which should match, and if format: uri is recognized it should be valid anyway)

**Comment by daniel-white** [comment]
is the quote intended to be part of the URL string value or part of the yaml syntax?

**Comment by pomali** [comment]
Pyyaml recognizes it as part of URL string value

**Comment by ponelat** [comment]
Thanks @pomali do you know if (and which) part of the YAML specification non-leading quotes may be part of?

**Comment by pomali** [comment]
> Thanks @pomali do you know if (and which) part of the YAML specification non-leading quotes may be part of?

I'm not even sure if it's part of specification, but seems reasonable that linter should be able to read such malformed yaml, or throw some better error.

My guess would be that it's interpreted as [Flow Plain Style](https://yaml.org/spec/1.2.2/#733-plain-style) so  double-quote `"` has no special meaning there, but I'm just casual yaml user.
