### ISSUE TITLE
`operation-2xx-response` validation does not respect '2XX' response code

### ISSUE THREAD

**Issue by aleskovets** [stoplightio/spectral#1727]
**Describe the bug**
`operation-2xx-response` does not respect '2XX' response code. According to OAI3 '2XX' is a valid range response code definition.
Validation result: 
```
OpenAPI 3.x detected

/tmp/build/test.yaml
 13:17  warning  operation-2xx-response  Operation must have at least one `2xx` response.  paths./test.post.responses

✖ 1 problem (0 errors, 1 warning, 0 infos, 0 hints)
```

**To Reproduce**

```
openapi: "3.0.0"
info:
  version: test
  title: test
  description: test

servers:
  - url: /

paths:
  '/test':
    post:
      responses:
        '2XX':
          description: Success!
        default:
          description: default
```

**Expected behavior**
No warnings or errors after validation

**Environment (remove any that are not applicable):**
 - Library version: 5.9.1 (via docker image)

**Additional context**
We use OAI to describe an API that our customers would have to implement in order to integrate with our system. Any 2xx would be accepted as successful response.

**Comment by philsturgeon** [comment]
Can confirm this wil lstill be an issue in v6.0.0. We switched operation-2xx-response to operation-success which is looking for 2xx/3xx but it wont actually work if there are `x`'s in there.

https://github.com/stoplightio/spectral/commit/b26cbd060e8785dfa370420e0fbb00ae0fce0123#diff-08122f3081d6eddfcf745a7d35c961bb81e6caa491e49e83a2c0c4cedeef0892R10
