### ISSUE TITLE
Add logic/rule for identifying circular references

### ISSUE THREAD

**Issue by rossmcdonald** [stoplightio/spectral#620]
Circular references are difficult to catch downstream when they slip into a specification. It would be great to warn about circular JSON references at design time so that users are aware of the potential issues early on.

**Comment by slegarraga** [comment]
Circular `$ref` detection is tricky here because Spectral rules generally walk resolved/unresolved graphs differently depending on the rule.

For a future implementation, a useful first step is a **minimal repro** (2–3 files, which rule fires today) and whether the cycle is in JSON Schema `$ref` vs OpenAPI path/item refs. That helps decide if this belongs in the resolver layer or a dedicated graph rule.

Happy to help test if someone prototypes a rule.

**Comment by damnthonyy** [comment]
I've created [json-schema-validate](https://github.com/damnthonyy/json-schema-validate); a package that combines swagger-parser (for structural validation + circular detection) and Spectral (for quality rules) to properly handle what both tools alone can't do.

``` 
npm install @damnthonyy/json-schema-validate
```
```
import { validateSchema } from '@damnthonyy/json-schema-validate';

const result = await validateSchema(spec);

if (result.valid) {
  console.log('✅ Spec is valid');
} else {
  result.issues.forEach(issue => {
    console.log(`[${issue.severity}] ${issue.source}: ${issue.message}`);
  });
}
```

## What it validates
- [x] Broken $ref references
- [x] Circular references (Pet → Owner → Pet)
- [x] Invalid OpenAPI format
- [x] Quality issues (empty descriptions, missing types, OAS compliance)
