### ISSUE TITLE
format and ruleset: AsyncAPI

### ISSUE THREAD

**Issue by philsturgeon** [stoplightio/spectral#965]
**User story.**
As an AsyncAPI, I will get validation and a reasonable set of default opinions when working with AsyncAPI files.

**Is your feature request related to a problem?**
Right now spectral doesn't know what AsyncAPI is. It'll recognize $ref'ed schema files, but not the main thing, so I cannot write rules for channel names, etc.

**Describe the solution you'd like**

A ruleset based on OpenAPI (started here https://github.com/openapi-contrib/style-guides/pull/4). 

AsyncAPI is important enough that it should be another core ruleset, not done over at openapi-contrib. We will almost certainly split rulesets out into their own NPM modules in the future, but for now, let's get this one in the core.

**Comment by nulltoken** [comment]
@philsturgeon Started to work on this.

**Comment by derberg** [comment]
Hey, I'm working on this issue in AsyncAPI generator https://github.com/asyncapi/generator/issues/182 and it triggered an interesting discussion on slack, on how to treat the case of `servers.url` that has variables defined, but with whitespaces. In theory, user can create such a variable as `{ port}` because technically he could get:
```
variables:
  " port":
       default: 80
```
The thing is, it is possible, but the probability is very low.

I think that for you it would be a nice use case, for a nifty rule, that spec owner gets a:
- `warning` that the variable that he has in the`url` has whitespaces
- `error` that the variable defined in the `url` is not declared in `variables` object

just letting you know in case you are looking for ideas ;)
