### ISSUE TITLE
A more detailed example for `except:` in `.spectral.yml`

### ISSUE THREAD

**Issue by lornajane** [stoplightio/spectral#1143]
**User story.**
As an API publisher, I want to describe our APIs and lint with spectral. Some of our APIs aren't yet perfect, but I don't want to blanket disable those rules. I spotted that since 5.2.0 we have `except` which is an ideal way to give permission for violations BUT I have no idea how to refer to a path with { in it such as `paths/~1accounts/{api_key}/secrets/get`

**Is your feature request related to a problem?**
I'd like to try using `except` in a common `.spectral.yml` file that Stoplight Studio can understand rather than moving to one-ruleset-per-spec which was our previous plan. I'm struggling to find enough support on using this new feature though :/

**Describe the solution you'd like**
More examples! I am happy to ask lots of questions and the corral the examples into a docs PR if that's a better use of your expertise though :) I have a wide selection of varying API specs that I need to get this working for.

**Additional context**
I am _assuming_ that Stoplight Studio will update spectral and working on `except` will work out fairly soon. If not, it would be good to know and I think we'll just stick with asking people to run a script or push their branch to get the linting working correctly.

**Comment by nulltoken** [comment]
👋 @lornajane 

Could you please provide us with 
- a minimal spec
- the current Spectral command you run
- the current output you see
- the error you'd like to see silenced

I'll try and provide you with the proper error syntax (which might certainly help us feed more examples to the doc)

**Comment by lornajane** [comment]
Immediately at hand (and I can write a simpler spec but not today):
 - whole real spec https://github.com/Nexmo/api-specification/blob/master/definitions/account.yml
 - `spectral lint definitions/account.yml` - the spectral rule file before I added the except is here: https://github.com/Nexmo/api-specification/blob/master/.spectral.yml and the aim is to only except the stuff that is currently a problem, to avoid any regressions and work through fixing things

Current output:
```
OpenAPI 3.x detected

/home/lorna/projects/nexmo-api-specification/definitions/account.yml
  36:24    error  oas3-valid-oas-content-example  `example` property type should be object
  90:24    error  oas3-valid-oas-content-example  `example` property type should be object
  97:24    error  oas3-valid-oas-content-example  `example` property type should be object
 151:24    error  oas3-valid-oas-content-example  `example` property type should be object
 162:24    error  oas3-valid-oas-content-example  `example` property type should be object
  175:9  warning  operation-description           Operation `description` must be present and non-empty string.
 231:10  warning  operation-description           Operation `description` must be present and non-empty string.
 268:24    error  oas3-valid-oas-content-example  `example` property type should be object
  324:9  warning  operation-description           Operation `description` must be present and non-empty string.
 341:24    error  oas3-valid-oas-content-example  `example` property type should be object
 361:12  warning  operation-description           Operation `description` must be present and non-empty string.

✖ 11 problems (7 errors, 4 warnings, 0 infos, 0 hints)
```

I'd like to silence all of these individually, but I'm not sure how to refer to paths with the placeholders in . Any example would be welcome (I suspect I only need one example to get all of these) and I'll try to put together a smaller sample spec when I have some time.

**Comment by nulltoken** [comment]
@lornajane 

```
except:
  "./account.yaml#/paths/~1accounts~1{api_key}~1secrets/post/responses/201/content/application~1json/example":
    - oas3-valid-oas-content-example
```
will silence the `268:24    error  oas3-valid-oas-content-example  `example` property type should be object` error.

Context:
- `account.yaml` file was sitting next to the ruleset
- tested against the latest `develop` branch

Can you confirm this also work for you against the latest stable version of Spectral?

>I am happy to ask lots of questions the corral the examples into a docs PR if that's a better use of your expertise though :) I have a wide selection of varying API specs that I need to get this working for.

We would be delighted if you had the time to open such a PR to enhance the doco!

**Comment by nulltoken** [comment]
@lornajane Did the example help you?

**Comment by lornajane** [comment]
This helps! Want to assign this back to me while I work on the docs for it?

**Comment by nulltoken** [comment]
>This helps!

@lornajane Awesome!

>Want to assign this back to me while I work on the docs for it?

It's done. Thanks a lot for the help!
