### ISSUE TITLE
JSON Schema Validation struggles with circular references

### ISSUE THREAD

**Issue by philsturgeon** [stoplightio/spectral#789]
I am building an AsyncAPI ruleset over here: https://github.com/openapi-contrib/style-guide/pull/4

The `schema` function should support Draft 4, 6 and 7, but when I run `spectral lint -r asyncapi.yml examples/asyncapi.yml` I get this error: 

```
Encountered error when running rule 'asyncapi-schema' on node at path '$':
Error: id "http://json-schema.org/draft-07/schema" resolves to more than one schema

/Users/phil/src/style-guide/examples/asyncapi.yml
 1:1  warning  asyncapi-servers  Define at least one server.
 2:6  warning  info-contact      Info object should contain `contact` object.
```

I'm not sure what that means, but to be able to use the [AsyncAPI v2.0.0 metaschema](https://github.com/asyncapi/asyncapi/blob/master/versions/2.0.0/schema.json) we need JSON Schema Draft 7.

**Comment by P0lip** [comment]
`schema` function supports Draft 4, 6 and 7. 
We have it covered here https://github.com/stoplightio/spectral/blob/develop/src/functions/__tests__/schema.test.ts#L241

It seems like there is some issue around schema ids, so perhaps it's our usage of Ajv. :thinking:

**Comment by philsturgeon** [comment]
I dunno, can you dig into this one? This is the first non-OAS ruleset I've tried to create which uses the `schema` function and all I know is it's not working. 😅

**Comment by P0lip** [comment]
https://github.com/openapi-contrib/style-guide/pull/4/files#diff-9190dd20f1701c926a13c60980546613R359 this reference causes issues.

**Comment by P0lip** [comment]
Okay, I think I got it.
The condition here https://github.com/epoberezkin/ajv/blob/master/lib/compile/resolve.js#L253 is **met**, because in this case `schema` function is given a *resolved* schema, since we resolve all $refs in rulesets. The JSON draft 4/6/7 schema we resolve will be without any refs unlike the one from Ajv that does have local refs unresolved.
The potential fix would be to disable resolving of local refs in rulesets. I will give it a try to see whether it resolves the issue.

**Comment by nulltoken** [comment]
@philsturgeon @P0lip Currently hitting the same exact issue with #974 

Working on it...
