### ISSUE TITLE
schema-path falsy values and JSON path expression in field

### ISSUE THREAD

**Issue by P0lip** [stoplightio/spectral#916]
**Describe the bug**
Schema-path function cannot take JSON Path expressions as fields. Furthermore, it doesn't lint falsy values correctly.

**Additional context**
https://community.stoplight.io/t/spectral-validation-of-examples/1037

**Comment by m-mohr** [comment]
I guess that's the same issue as #901?!

**Comment by P0lip** [comment]
@m-mohr the issue raised in the forum is in fact similar. 
What I'm fixing here is the schema-path function, though, so #901 will still need to be addressed.

**Comment by m-mohr** [comment]
@P0lip If it opens the possibility to properly address the examples.*.values in field, I guess that's an easy fix for #901 though?!

**Comment by P0lip** [comment]
@m-mohr Yes, agreed.
Such a rule should do the trick I believe:
```
examples-responses-are-valid:
  message: "{{error}}"
  severity: error
  given: "$.components.responses..[?(@property !== 'properties' && @.examples)]"
  then:
    function: schemaPath
    functionOptions:
      field: "$.examples.*"
      schemaPath: "$.schema"
```

**Comment by m-mohr** [comment]
@P0lip I think it should be $.examples.*.value to ensure it's the value that you check and not an externalValue. And also, we would probably want all the paths from #901 to be checked?!

**Comment by P0lip** [comment]
@m-mohr 
You might be right, as I didn't think of that case you mentioned.
