### ISSUE TITLE
Nested relative filepath extends not resolved correctly

### ISSUE THREAD

**Issue by cmars** [stoplightio/spectral#1861]
**Describe the bug**
Extending a YAML ruleset "A" which in turn extends a YAML ruleset "B", expressed with a path location relative to "A", results in ENOENT with spectral-cli@6.0.0.

Earlier versions of spectral, such as @stoplight/spectral@6.0.0-alpha3, did not have this problem. It appears to be a regression, and is blocking our upgrade to 6.0.0 GA.

**To Reproduce**

Extract this test scenario:
[spectral-6-bug.tar.gz](https://github.com/stoplightio/spectral/files/7271770/spectral-6-bug.tar.gz)

```
$ cd spectral-6-bug
$ npm install @stoplight/spectral-cli
$ npx spectral --version
6.0.0
$ npx spectral lint spec.yaml
ENOENT: no such file or directory, open '/Users/cmars/Projects/spectral-6-bug/more-rules.yaml'
```

The error is not very clear, but it turns out that it's failing to resolve the path of `more-rules.yaml` relative to `./my-ruleset/ruleset.yaml` which is extended in the top-level default `.spectral.yaml`.

**Expected behavior**

This used to work; 6.0.0-alpha versions do not have this problem with transitive extension of filesystem rules.

Re-extract a fresh copy of the test project (things get kind of horribly broken if you install spectral-cli with an older spectral package), install 6.0.0-alpha3 and `spectral lint` works with the same rulesets:

```
$ cd spectral-6-bug
$ npm install @stoplight/spectral@6.0.0-alpha3
$ npx spectral --version
6.0.0-alpha3
$ npx spectral lint spec.yaml
OpenAPI 3.x detected
OpenAPI 3.0.x detected
...
```

**Environment**
 - Library version: [6.0.0]
 - OS: [macos big sur]

```
$ npm --version
6.14.13
```

**Comment by gln-gln** [comment]
Is this fix also available in the docker image 6.1.0? I still have same issue and I tried both stoplight/spectral:6.1.0 image and the develop image. Any suggestions?

**Comment by P0lip** [comment]
I'm afraid it might be not available in the docker image.
We should release a new docker image soon, so stay tuned.
By soon I mean some early January, perhaps a bit later than that.
