### ISSUE TITLE
Register rules against specific versions of API description formats

### ISSUE THREAD

**Issue by philsturgeon** [stoplightio/spectral#369]
**User story.**
I'd like to write one ruleset for a specific API description format (e.g.: OpenAPI), knowing that some rules will only effect v2.0 or v3.0 or v3.1 specifically. 

**Is your feature request related to a problem?**

Before CLI users could chose a custom ruleset, Spectral would look at the contents of the file, and automatically apply oas2 or oas3, both of which extend the oas ruleset but add some version-specific rules. 

When we added --ruleset in v3, this autodetect behavior was kept, but only as a default. v3 and v4 have no knowledge of what version is being run, so whatever ruleset you apply will be used without any further thought. If you apply a ruleset with OpenAPI v3 rules to a OpenAPI v2 document, it will silently fail in some scenarios, or loudly fail in other scenarios. 

Folks can create their own version specific rulesets, then use their own detection code in order to decide which ruleset to run, but this should not be something our users need to do. 

**Describe the solution you'd like**

```
extends: spectral:oas
rules:
  my-rule-name:
    description: Tags must have a description.
    formats:
      - oas2
      - oas3
    given: $.tags[*]
    then:
      field: description
      function: truthy
```

Or something. Not tied to that, and open to recommendations. 

For backwards compatibility, we just empty the `spectral:oas2` and `spectral:oas3` rulesets, move everything to the main `spectral:oas` ruleset, and tie them to the appropriate formats.

**Comment by philsturgeon** [comment]
@marbemac @P0lip what do you folks think of this one?

**Comment by P0lip** [comment]
@philsturgeon 
I agree that having it automated would be a very nice addition.
Instead of merging all rulesets, we could provide a new property to a ruleset, such as `spec` or `appliesTo` or something similar.
Then, Spectral would recognize that property and act accordingly to the supplied spec.
It's not much of work and would play nicely with `loadRuleset` change we are planning to introduce.
Thoughts?

**Comment by philsturgeon** [comment]
Yeah whatever we do here should be implemented in loadRuleset() so whichever order that happens is fine. It would be an optional keyword which would limit which api description formats it applies to, meaning that you would not need to add it on every single rule. I think that is what you were asking about? I agree it would be a bit rubbish typing it out every time.

**Comment by P0lip** [comment]
> It would be an optional keyword which would limit which api description formats it applies to, meaning that you would not need to add it on every single rule. I think that is what you were asking about? I

Yeah, this is exactly what I meant.
