### ISSUE TITLE
In-line regex flags don't raise an error

### ISSUE THREAD

**Issue by fednot-icc** [stoplightio/spectral#1950]
**Describe the bug**
In some regex flavours it is possible to use in-line flags:
`  pattern: '^(?i)TEXT$'`
Swagger does not support this according to swagger.io, but Spectral does not indicate an error or warning when patterns use this feature.

**To Reproduce**

Example contract:
```
---
swagger: "2.0"
info:
  title: "Title"
  version: 1.0.2
  description: "description."

basePath: /path/to/v1
schemes:
  - https

tags:
  - name: Tag

paths:
  /vaults/{vaultId}/documents:
    post:
      tags:
        - Tag
      description: 'description'
      parameters:
        - $ref: '#/parameters/Path.VaultId'
        - $ref: '#/parameters/Header.ExternalUserReference'
        - $ref: '#/parameters/Body.FileAndMetadata'
      responses:
        '204':
          description: Success

definitions:
  Themes:
    type: string
    description: 'description'
    enum:
      - "one"
      - "two"
  Label:
    description: description
    type: string
    minLength: 1
    pattern: '^(?!\''.*\''.*)(?!.*;.*)(?i)(?!.*ALTER|.*CREATE|.*SELECT|.*DROP|.*EXEC|.*MERGE|.*SELECT|.*UPDATE|.*INSERT INTO|.*UNION)((?!.*<.*>.*).)[\u0020-\u007E\u00A0-\u02AF\u20A0-\u20BF]{40}$'
    example: 'label'
  FileAndMetadata:
    type: object
    description: description
    properties:
      document:
        description: description
        type: string
        format: "byte"
      documentName:
        description: description
        type: string
        pattern: '^[\w,\s-]+\.[A-Za-z]{3}$'
      pushMessage:
        description: description
        type: string
        maxLength: 300
      themes:
        type: array
        items:
          $ref: '#/definitions/Themes'
      labels:
        type: array
        items:
          $ref: '#/definitions/Label'
    required:
      - document
      - documentName

parameters:
  Path.VaultId:
    in: path
    name: vaultId
    type: string
    required: true
    description: 'description'
  Body.FileAndMetadata:
    in: body
    name: file
    schema:
      $ref: '#/definitions/FileAndMetadata'
  Header.ExternalUserReference:
    in: header
    name: externalUserReference
    required: true
    type: string
    description: "description"
```
I used Visual studio code (1.60.0) with Spectral plugin (v0.2.5) with custom ruleset defined (but none affecting regex pattens)

**Expected behavior**
Line 40 should show an error for unsupported use of in-line flags, but does not show an error.

**Screenshots**
![image](https://user-images.githubusercontent.com/94038660/141068801-8b74eee1-1a13-40f2-834b-72be10247182.png)
![image](https://user-images.githubusercontent.com/94038660/141069992-5773d4eb-4d91-47a0-a30e-6ee4f6e0d285.png)

**Environment (remove any that are not applicable):**
 - Library version: Spectral Plugin v0.2.5
 - OS: Windows 10
 - Browser: Visual Studio Code 1.60.0

**Additional context**
The incorrect regex does sometimes cause an incorrect error to show up later in the contract:
![image](https://user-images.githubusercontent.com/94038660/141069182-a1ddcfb3-deb5-4bfc-a4b4-2c1d16138505.png)
`2` property should have required property `type`.spectral(oas2-schema)
Commenting out the faulty pattern removes the error above, uncommenting the line brings it back.
This seems to be environment-specific however, as I couldn't reproduce this across different setups.

**Comment by fednot-icc** [comment]
Screenshot of swagger.io with faulty part of regex removed:
![image](https://user-images.githubusercontent.com/94038660/141071839-73e14023-e293-4702-9242-c41c499b607d.png)

**Comment by P0lip** [comment]
@fednot-icc 
Hey!
I'm uncertain whether this is something Spectral would support out of the box, as this is a really specific use case.
You could create your [own rule](https://github.com/stoplightio/spectral/blob/develop/docs/getting-started/3-rulesets.md) for that.
