### ISSUE TITLE
Path property of error remains empty even if custom function provides some value

### ISSUE THREAD

**Issue by johannesmarx** [stoplightio/spectral#2593]
**Describe the bug**
The `path` property of the error is not handled correctly when writing custom functions. In case the function also provides some value for the `path` besides the `message`, it remains empty after calling `new Spectral(resolver).run(openApi)`.

**To Reproduce**

1. Given a custom most simplified function:
```
export default (targetValue) => {
  return [
   {
      message: "Some issue with servers",
      path: ['servers'],
   },
  ];
};
```

2. The linting result will be:
```
[
  {
    code: 'my-check',
    message: 'Some issue with servers',
    path: [],
    ...
  }
]
```

**Expected behavior**
The expected result would also contain the path provided by the custom function as follows:
```
[
  {
    code: 'my-check',
    message: 'Some issue with servers',
    path: ['servers'],
    ...
  }

```

**Environment (remove any that are not applicable):**
 - Library version: 
   - stoplight/spectral-cli: **6.11.0**
   - stoplight/spectral-ruleset-bundler: **1.5.2**

**Comment by kopernic-pl** [comment]
Closing as stale. If issue persists please open again against current codebase.
