### ISSUE TITLE
Found X rules verbose message is misleading

### ISSUE THREAD

**Issue by philsturgeon** [stoplightio/spectral#435]
**Describe the bug**

If you disable rules by turning them off, the verbose message "Found 35 rules" still shows up, counting the total list of all rules that are known about even if they are disabled.

**To Reproduce**

Make a ruleset like this:

**ruleset.yaml**
```
extends: [[spectral:oas3, off]]

rules:
  only-local-references: true
```

**Run**
```
$ yarn spectral lint examples/openapi.yaml -v --ruleset=ruleset.yaml

Linting ./examples/openapi.yaml
Adding OpenAPI 3.x functions
Found 35 rules
No errors or warnings found!
Done in 1.33s.
```

**Current behavior**
CLI output contains `Found 35 rules`

**Expected behavior**
CLI output should contain `Found 1 rule`

Make sure its saying `1 rule` not `1 rules`

**Environment (remove any that are not applicable):**
 - Library version: 4.0.2
 - OS: [e.g. Windows 7]
 - Browser: [e.g. Chrome 61]

**Additional context**

This came up in #434

**Comment by P0lip** [comment]
I'd say, we should still say `found 35 rules` and additionally display how many of them are disabled, i.e.
`found 35 rules (1 enabled)`.
Frankly speaking, if `Found 1 rule` text was printed, I would think there are no other rules in the ruleset while it's untrue - there are others, but they are just disabled.

**Comment by nulltoken** [comment]
This would fit me perfectly!
