### ISSUE TITLE
Custom functions in Rulesets

### ISSUE THREAD

**Issue by brianmrock** [stoplightio/spectral#311]
**User Story**

As a ruleset maintainer, I would like to be able to define my own functions, to achieve things the built in functions might not allow. How that is done I do not much care, so long as it is easy, and the rulesets remain portable as simple YAML or JSON files.

**Details**

Both the CLI and the JS API are converging on a simple `loadRulesets()` method (#366), leaving behind the separate `loadRules()` and `loadFunctions()` methods that have been there forever. 

This will make things easier for Studio, and all JS API users, but we still need a way to support custom functions. Those functions should be defined in, or at the very least referenced by, the ruleset.

A complementary feature that needs to be delivered as a part of this story is the function options schema. In other words - we need to have to configure the function without falling back to JS code too much.

**Implementation**

```
{
  // recommended rules are on, using their default severity values
  // it is expected that an `index.json` file results at the target location if the path does not end in `.json`
  "extends": "spectral:oas2",

  // OPTIONAL
  // use to customize where functions are located, by default they are located in the `functions` dir relative to this ruleset file
  "functionsDir": "functions",

  // OPTIONAL - only needed if defining new functions for your ruleset
  "functions": {
    // convention is that there must be a corresponding `functions/op-id-unique.js` file relative to this config file's location
    "op-id-unique": {
      // OPTIONAL the json schema that describes the function options, if any
      "schema": {
        "type": "object",
        "properties": {
          "foo": {
            "type": "string"
          }
        }
      }
    }
  },

  "rules": {
    // define a new rule that uses a the custom function defined in this config (op-id-unique)
    "my-rule": {
      "summary": "Every operation must have a unique `operationId`.",
      "type": "validation",
      "severity": "error",
      "given": "$",
      "then": {
        "function": "op-id-unique",
        "functionOptions": {
          "foo": "hello"
        }
      }
    }
  }
}
```

When we switch to doing this, lets implement this approach for all of our core functions, and clean out all of the old TypeScript definitions for them, so there is no different between core functions and custom functions.

```
export interface ILengthRuleOptions {
  min?: number;
  max?: number;
}
export type LengthRule = IRule<RuleFunction.LENGTH, ILengthRuleOptions>;
```

We can also clean out the function collections in our rulesets index.ts: 

```
export const commonOasFunctions = (): FunctionCollection => {
  return {
    oasPathParam: require('./functions/oasPathParam').oasPathParam,
    oasOp2xxResponse: require('./functions/oasOp2xxResponse').oasOp2xxResponse,
    oasOpSecurityDefined: require('./functions/oasOpSecurityDefined').oasOpSecurityDefined, // used in oas2/oas3 differently see their rulesets for details
    oasOpIdUnique: require('./functions/oasOpIdUnique').oasOpIdUnique,
    oasOpFormDataConsumeCheck: require('./functions/oasOpFormDataConsumeCheck').oasOpFormDataConsumeCheck,
    oasOpParams: require('./functions/oasOpParams').oasOpParams,
  };
};
```

**Comment by philsturgeon** [comment]
@P0lip @marbemac I've given this some tweaking, but y'all were the ones that had a lot of ideas on this. Can we have a call, or maybe start with some wall-o-text's?

**Comment by kylesykes** [comment]
Not sure if this helps in any fashion, but for our use case it would be great to just be able to define functions in a file (even something similar to what's currently in `src/functions`) and then be able to import those via the CLI, or reference the `custom-functions` file in `spectral.yaml` somewhere.

`spectral lint spec.yaml --custom-functions=some-functions.js`

Also worth noting I'm not a JS developer and don't fully understand the problems with implementing this, but it seems like you all are heading towards an approach and wanted to throw my two cents in as a user.  Excited to see this is something being tackled very soon.

**Comment by philsturgeon** [comment]
@kylesykes right on, so that's one option, but the problem there is you are loading random functions which are not be referenced at all. If we wen't down this road it would need to be accompanied by a custom ruleset too:

```
spectral lint spec.yaml --custom-functions=some-functions.js --ruleset=some-ruleset.json
```

This leads to a documentation and portability nightmare, where you have to share both the ruleset and the functions, or the functions will not exist and the ruleset is broken. 

So then option B is just have the custom ruleset, right?

```
spectral lint spec.yaml --ruleset=some-ruleset.json
```

Then inside some-ruleset.json:

``` json
extends: spectral:oas3
functions: some-functions.js
```

This would limit troubles a bit, by meaning that users would not have to know to use both the CLI switches, but how do we get that .js file passed around? Do we demand that rulesets only reference function JS files as fully qualified URLs? That would be a bit junk for local development, but possible. 

We could say only custom rulesets distributed as NPM packages can have custom functions, but that would be rubbish for our CLI users who want to just reference rulesets as a plan-old YAML path/URL.

So option C is trying to come up with a generic YAML DSL for this, which... I need more input on from the folks that were talking about it previously. 

While they're coming up with that, is there a D or E anyone can think of?

**Comment by kylesykes** [comment]
You're right, I forgot to pass in a custom ruleset which we are definitely using.  I'll keep an eye on the conversation going forward. Thanks for the response and work from everyone.

**Comment by marbemac** [comment]
I described an approach way back over here - https://github.com/stoplightio/spectral/pull/232#pullrequestreview-256640800. After thinking about it a bit more, I think it still holds up pretty well.

> Suggest we define functions inside of the config file. This allows us to display docs / do things like code autocomplete inside of studio, etc without having to load and run custom function JS code.

I suggest that we start without a sandbox, and do that in a later release.

```json
{
  // recommended rules are on, using their default severity values
  // it is expected that an `index.json` file results at the target location if the path does not end in `.json`
  "extends": "spectral:oas2",

  // OPTIONAL
  // use to customize where functions are located, by default they are located in the `functions` dir relative to this ruleset file
  "functionsDir": "functions",

  "functions": {
    // convention is that there must be a corresponding `functions/op-id-unique.js` file relative to this config file's location
    "op-id-unique": {
      // OPTIONAL the json schema that describes the function options, if any
      "schema": {
        "type": "object",
        "properties": {
          "foo": {
            "type": "string"
          }
        }
      }
    }
  },

  "rules": {
    // define a new rule that uses a the custom function defined in this config (op-id-unique)
    "op-id-unique": {
      "summary": "Every operation must have a unique `operationId`.",
      "type": "validation",
      "severity": "error",
      "given": "$",
      "then": {
        "function": "op-id-unique",
        "functionOptions": {
          "foo": "hello"
        }
      }
    }
  }
}
```

**Comment by philsturgeon** [comment]
@marbemac great, ok. I didn't fully understand this before but I do now. I was confused about why we'd define the function in a remote file, yet want to have a schema floating in the ruleset, but it's so the ruleset can be used to power docs showing how functions work. Got it! 

So this seems like option B: we "define" custom functions in the ruleset, and naming convention matches them up to a file inside functionsDir. All good there. 

I like that the schema bit is optional, but what does it look like for functions that do not define the schema?

```
  // OPTIONAL - only needed if defining new functions for your ruleset
  "functions": {
    "op-id-unique": {},
    "something": {},
    "other": {}
    }
  },
```

Seems a little funny? Or is that fine.

**Comment by philsturgeon** [comment]
@marbemac @P0lip bump! ☝️

**Comment by P0lip** [comment]
```
"something": {},
```
This looks a bit weird, I agree.

I'd suggest a slightly different syntax.
```json
"functions": [
  "something",
  {
    "op-id-unique": {}
  }
}
```

Whatcha think ya'll?

**Comment by P0lip** [comment]
Alright, one more design decision to make.

@philsturgeon @marbemac 
How should functions extending looks like?
I can think of 2 possible solutions:
- we override the definitions same as we do with rules
- we bind each function definition to actual ruleset

The latter is more difficult to implement, but I believe that this is the way to go, since a given rule might depend on particular implementation of the function. We'll never be sure whether the other overriding function would have similar behavior and would produce the same output.

What do you all think? Do you get my point or shall I elaborate more?

**Comment by philsturgeon** [comment]
I think binding too, because two rulesets with different implementations could break each other and that sounds a lot worse than the alternative: a ruleset author having to copy and paste a thing or find a way to get that same function picked up by their ruleset. 

Let's bind to the ruleset and see what people say.
