### ISSUE TITLE
oas3-server-variables detects ipv6 as invalid url

### ISSUE THREAD

**Issue by mapero** [stoplightio/spectral#2554]
**Describe the bug**
When using ipv6 as default value of a server variable. spectral issues an error:
`error  oas3-server-variables  A few substitutions of server variables resulted in invalid URLs: https://%5Bfe80::dcad:beff:fe00:0001%5D/api/v1  servers[1].variables`

**To Reproduce**

1. Given this OpenAPI/AsyncAPI document '...'

```
servers:
  - url: '/api/v1'
  - url: 'https://{host}/api/v1'
    variables:
      host:
        default: '[fe80::dcad:beff:fe00:0001]'
        description: Hostname or ip address
```

3. Run this CLI command '....'
`spectral lint api.yaml`
5. See error
`error  oas3-server-variables  A few substitutions of server variables resulted in invalid URLs: https://%5Bfe80::dcad:beff:fe00:0001%5D/api/v1  servers[1].variables`

**Expected behavior**
Accept the ip v6 address as valid variable

**Screenshots**

**Environment (remove any that are not applicable):**
 - Library version: 6.11.0
 - OS: Ubuntu
