### ISSUE TITLE
feat: Duplicate Parameter in+name at different scopes

### ISSUE THREAD

**Issue by philsturgeon** [stoplightio/spectral#1272]
**User story.**
As a user of Swagger Validator/Editor, I would expect similar all those errors to show up in Spectral so I can easily migrate.

![Annotation 2020-06-30 143727](https://user-images.githubusercontent.com/67381/86371196-e7dbd100-bc80-11ea-8f59-c26f11151bda.jpg)

Spectral should let me know if I have a parameter which has the same name + in _and is in the same scope_, either path or operation.

Do not throw an error if somebody is trying to "override" the path parameter with one at the operation level. 

**Describe the solution you'd like**

```
swagger: '2.0'
info:
  title: Duplicate Parameters
  version: '1'
  description: ''
paths:
  /:
    parameters:
      - in: header
        name: foo
        type: string

    get:
      summary: partial update of a quote
      operationId: patch-quote-id-2
      responses:
        '200':
          description: OK
          schema:
            type: string
      
      parameters:
        - in: header
          name: foo
          type: string

        - in: header
          name: bar
          type: string
          
        - in: header
          name: bar
          type: integer
```

We should not see an error for foo, as it is overriding it. We should see an error for bar, because they've got the same "in" and the same "name" at the same scope.

**Comment by P0lip** [comment]
Hey!
@philsturgeon, I have a feeling this one might have been fixed by the fix provided for https://github.com/stoplightio/spectral/issues/1416.
Linting the file you provided yields
```
  1:1   warning  oas2-api-host          OpenAPI `host` must be present and non-empty string.
  1:1   warning  oas2-api-schemes       OpenAPI host `schemes` must be present and non-empty array.
  2:6   warning  info-contact           Info object should contain `contact` object.                                                   info
  5:16  warning  info-description       OpenAPI object info `description` must be present and non-empty string.                        info.description
  13:9  warning  operation-description  Operation `description` must be present and non-empty string.                                  paths./.get
  13:9  warning  operation-tags         Operation should have non-empty `tags` array.                                                  paths./.get
 31:11  warning  operation-parameters   A parameter in this operation already exposes the same combination of `name` and `in` values.  paths./.get.parameters[2]
```
which meets the expectations.

Do note that in order to validate the above change you need to checkout the latest develop branch, run `yarn build.binary` and then execute `./binaries/spectral lint <document>`.
LMK if I can close it.

**Comment by philsturgeon** [comment]
Thank you!
