### ISSUE TITLE
Operation must have "operationId" reported for OpenAPI schema

### ISSUE THREAD

**Issue by reece** [stoplightio/spectral#1875]
**Describe the bug**

Within stoplight.io, I get `Operation must have "operationId"` for OpenAPI 3 schema. operationId is not required for OpenAPI, but is required for asyncAPI.

**To Reproduce**

1. Create an API with the OpenAPI provided below.

**Expected behavior**

No error or warning because [operationId is not REQUIRED in OpenAPI 3.0.0](https://github.com/OAI/OpenAPI-Specification/blob/main/versions/3.0.0.md#operationObject) or 3.1.0.

**Screenshots**

![image](https://user-images.githubusercontent.com/109453/135905239-ccdca0fb-5d3e-4059-b6b5-62dd23c86d39.png)

**Environment (remove any that are not applicable):**
- stoplight.io  
- Browser: Chrome

**OpenAPI Bug Example**

```
openapi: 3.0.0
info:
  title: Bug Test
  description: A Spectral test
  version: '1.0'
  contact:
    name: Bob Smith
servers:
  - url: 'http://localhost:3000'
paths:
  '/users/{userId}':
    parameters:
      - schema:
          type: integer
        name: userId
        in: path
        required: true
        description: Id of an existing user.
    get:
      summary: Get User Info by User ID
      tags: []
      responses:
        '200':
          description: User Found
          content:
            application/json:
              schema:
                type: object
        '404':
          description: User Not Found
      #operationId: get-users-userId
      description: Retrieve the information of the user with the matching user ID.
```

**Comment by P0lip** [comment]
Hey!
It's indeed not required - it's our own rule you can disable.
To do so, do the following:
- add a style guide
![image](https://user-images.githubusercontent.com/9273484/135911769-c12f6605-2f92-4509-82c0-1c490edd1eb6.png)
- then locate that file in the sidebar and open it
![image](https://user-images.githubusercontent.com/9273484/135911824-98e4800c-0498-46f9-848c-b59aada79b7d.png)
- find the relevant rule and turn it off
![image](https://user-images.githubusercontent.com/9273484/135911909-2eab1487-327d-48cf-89a8-361f67c13335.png)
![image](https://user-images.githubusercontent.com/9273484/135911941-453a0046-41f5-4fc7-b88b-b67aa21c6fb4.png)

LMK if anything is unclear.

**Comment by reece** [comment]
First, awesome that it can be disabled. I'll do that.

FWIW, my preference would be that you stick to the spec and let users opt-in to increased strictness. Imposing your own standards kinda undermines the notion of a spec.

Again, thanks. Stoplight and Spectral make OpenAPI a pleasure to use.

**Comment by cweiske** [comment]
I also don't like that the OAS ruleset has rules that are not part of the OpenAPI specification.

Disabling it locally can be done by modifying `.spectral.yaml`:
```
extends: ["spectral:oas"]
overrides:
  - files:
      - '*.yaml'
    rules:
      operation-operationId: "off"
```
