### ISSUE TITLE
Merge keys in ruleset not working in 6.0.0

### ISSUE THREAD

**Issue by ioggstream** [stoplightio/spectral#1822]
**Describe the bug**
- merge keys in ruleset seem not to work

**To Reproduce**

1. run

```
$ spectral lint  -r https://raw.githubusercontent.com/italia/api-oas-checker/master/rules/cache-control.yml /dev/null
```

2. I get an error

```
Error at #/rules/cache-responses-undocumented: the rule must have at least "given" and "then" properties
```

**Expected behavior**
spectral not to raise error

**Environment (remove any that are not applicable):**
 - Library version: 6.0.0
 
**Additional context**
Provided ruleset references a previous yaml entry

```
  cache-responses-undocumented:
    <<: *cache-control  # <--- this is defined above in the file, works with Spectral 5.x 
    severity: info
    message: >-
      Cache usage in responses SHOULD be documented in Cache-Control and/or Expires. {{error}}
    given: >-
      $.[responses][?(@property[0] == "2" )][headers].[?(@property.match(/Cache-Control|Expires/i))]]
```

**Comment by ioggstream** [comment]
@P0lip Great work! Thanks!!!
