### ISSUE TITLE
'Error: can't resolve reference ../library.yaml#/definitions/email from id #' when linting from cli

### ISSUE THREAD

**Issue by nulltoken** [stoplightio/spectral#171]
### **I'm submitting a...**
  - [ ] bug report
  - [x] feature request

### What is the current behavior?

Given two files:

- `repro/nested/one.yaml`

```
swagger: '2.0'

info:
  title: Repro one
  description: Endpoint definition
  version: "1.0.0"
  contact:
    name: toto
host: not-example.com
schemes:
  - https
basePath: /repro/nested/one

paths:
  /test:
    post:
      summary: Gets nothing
      operationId: "17"
      tags: [ one ]
      description: Cf. summary
      parameters:
        - name: body
          description: Content
          in: body
          schema:
            $ref: '#/definitions/TheDefinition'
          required: true
      responses:
        204:
          description: No content

definitions:
  TheDefinition:
    type: object
    properties:
      email:
        description: Email address.
        example: "toto@toto.com"
        $ref: '../library.yaml#/definitions/email'
```

- `repro/library.yaml`

```
definitions:
  email:
    type: string
```

linting from the cli returns an error

```
$ yarn spectral lint ./repro/nested/one.yaml
yarn run v1.15.2
$ C:\REDACTED\node_modules\.bin\spectral lint ./repro/nested/one.yaml
linting ./repro/nested/one.yaml
OpenAPI 2.0 (Swagger) detected
Encountered error when running rule 'valid-example' on node at path '$,definitions,TheDefinition,properties,email':
Error: can't resolve reference ../library.yaml#/definitions/email from id #
No errors or warnings found!
Done in 1.18s.
```

### What is the expected behavior?

Teach `valid-example` rule to honor relative remote references

### What is the motivation / use case for changing the behavior?

N/A

### Please tell us about your environment:

  - Version: @stoplight/spectral/2.0.6 
  - Framework: win32-x64 node-v10.14.2
  - Language: all

**Comment by tbarn** [comment]
Hi @nulltoken! Currently, we don't have support for this. But #134 would be working towards resolving external references. Could you check out the issue to share what you think about our solution?

**Comment by nulltoken** [comment]
@tbarn thanks a lot for pointing me to #171.

It indeed _seems_ related. However, my use case is slightly different as it solely focuses on the `valid-example` rule.

I've studied a bit Spectral `schema.ts` code which delegates to Ajv.
- Ajv cringes when it reaches a missingRef (and throws the `can't resolve reference ../library.yaml#/definitions/email from id #` error).
- Ajv exposes a `loadSchema` hook that's triggered (when defined) upon missing refs.
- However, Ajv only passes the resolved missing schema name to the `loadSchema` function (cf. https://github.com/epoberezkin/ajv/blob/master/lib/compile/async.js#L67) which in the issue above would be `library.yaml` (without the relative `../` part).

I've done some tests hooking up a `loadSchema` function and passing the following file to Ajv for validation (invoking `.compileAsync()` that allows deferred resolution of references).

```
swagger: '2.0'

info:
  title: Repro one
  description: Endpoint definition
  version: "1.0.0"
  contact:
    name: toto
host: not-example.com
schemes:
  - https
basePath: /repro/nested/one

paths:
  /test:
    post:
      summary: Gets nothing
      operationId: "17"
      tags: [ one ]
      description: Cf. summary
      parameters:
        - name: body
          description: Content
          in: body
          schema:
            $ref: '#/definitions/TheDefinition'
          required: true
      parameters:
        - name: test
          in: query
          schema:
            $ref: '#/definitions/AnotherDefinition'
          required: true
      responses:
        204:
          description: No content

definitions:
  TheDefinition:
    type: object
    properties:
      email:
        description: Email address.
        example: "toto@toto.com"
        $ref: '../library.yaml#/definitions/email'

  AnotherDefinition:
    type: string
    example: "eee"
    $ref: './library.yaml#/definitions/email'
```

As you can see, both `TheDefinition` and `AnotherDefinition` are eventually defined in files named `library.yaml` but in _different_ folder hierarchies.

While running some tests, Ajv normalized the missing ref metadata (in https://github.com/epoberezkin/ajv/blob/master/lib/compile/error_classes.js#L23-L26) and eventually invoked `loadSchema` twice (once for each missing reference) but always passing in `library.yaml` as the missing schema identifier. Pretty unhelpfully in that case.

So my feelings would be:
 - The resolver hinted at #134 might indeed be used as a cache that the `loadSchema` hook could fetch from.
 - I'm actually not sure if the way Ajv normalizes both `./library.yaml` and `../library.yaml` into `library.yaml` is a bug or not (considering https://github.com/epoberezkin/ajv/issues/248). However, from a cache fetching perspective, this collision of potential keys smells like a real issue.
 - If your plate is full, I'd be happy to work on a pull request to make `valid-example` a bit more friendly to remote references, but I'll _need_ some guidance in making it happen, my ajv knowledge being really lacking.

/cc @philsturgeon @marbemac

**Comment by nulltoken** [comment]
Created https://github.com/epoberezkin/ajv/issues/1003 to get some clarification from the Ajv standpoint with regards to missing schema identifier normalization.

**Comment by philsturgeon** [comment]
@nulltoken as a quick word of warning as I wont have time to dig into the specifics until Monday (time off! :D) some of this could be down to your use of $ref with siblings. This is [not allowed in OpenAPI v3.0](https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.0.md#reference-object). 

<img width="896" alt="Screen Shot 2019-05-02 at 23 06 48" src="https://user-images.githubusercontent.com/67381/57106999-28635600-6d2f-11e9-9815-cbc417ec0dff.png">

Sometimes implementors do not notice this line, and add some level of support for it, but they all do it differently and that can lead to inconsistent results. At which point spec compliant tools can start to look broken, when really the other tools were just erroneously lax. 

Even if its not causing this bug, it's something you'll want to look into. Good luck!

**Comment by marbemac** [comment]
This should be fixed in the WIP #245 :). Below is output from your example. That PR leverages https://github.com/stoplightio/json-ref-resolver library, which supports passing in authority (used in the CLI here: https://github.com/stoplightio/spectral/pull/245/files#diff-fca5620c9494de1b4815add52a55ab21R178), by which relative $refs are resolved.

<img width="549" alt="Screen Shot 2019-06-03 at 11 38 27 PM" src="https://user-images.githubusercontent.com/847542/58851680-5226da00-8659-11e9-94be-5d39b5fadd09.png">
