### ISSUE TITLE
spectral fails if NODE_OPTIONS=--max_old_space_size=4096 env defined

### ISSUE THREAD

**Issue by acceptMyPR** [stoplightio/spectral#1903]
> For support questions, please use the [Stoplight Discord Community](https://discord.com/invite/stoplight). This repository's issues are reserved for feature requests and bug reports. If you are unsure if you are experiencing a bug, our Discord is a great place to start.
>
> **Please delete this section, any any sections below that you don't use, before creating the issue.**

**Describe the bug**
Then i define `NODE_OPTIONS=--max_old_space_size=4096` the spectral fails without any error
```
/test # export NODE_OPTIONS=--max_old_space_size=4096
/test # spectral lint -F error ./specs/v1/schema/schema.yaml -v
/test # echo $?
4
```

**To Reproduce**

1. export NODE_OPTIONS=--max_old_space_size=4096
2. run spectral
3. see fail

**Expected behavior**
Not fails

**Screenshots**

**Environment (remove any that are not applicable):**
docker image stoplight/spectral:6.1.0

**Additional context**

**Comment by P0lip** [comment]
Is there any reason why you need to increase the default value?

**Comment by acceptMyPR** [comment]
> Is there any reason why you need to increase the default value?

we uses this value as global default node options in our gitlab_ci. 
as workaround this env has been unset
