### ISSUE TITLE
Support for Cloudfomration custom tags or disabling default parser

### ISSUE THREAD

**Issue by p0o** [stoplightio/spectral#2305]
**User story.**
As a developer, I can use spectral to lint Cloudformation YAML files (AWS IaC).

**Is your feature request related to a problem?**
Cloudfomration uses custom tags like !Sub or !GetAtt which currently are not supported by default YAML parser and causes spectral to throw errors. It makes it unusable for this use case because enforcing it using CI causes correct Cloudformation templates to fail.

Sample error:

```
 error  parser                  Unknown tag <!Sub>
```

**Describe the solution you'd like**
I like to be able to turn off the YAML parser error or be able to add YAML custom tags, through config file.

**Additional context**
These are the current tags ([intrinsic functions](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference.html)) AFAIK
```"!And",
        "!And sequence",
        "!If",
        "!If sequence",
        "!Not",
        "!Not sequence",
        "!Equals",
        "!Equals sequence",
        "!Or",
        "!Or sequence",
        "!FindInMap",
        "!FindInMap sequence",
        "!Base64",
        "!Join",
        "!Join sequence",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!Sub sequence",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!ImportValue sequence",
        "!Select",
        "!Select sequence",
        "!Split",
        "!Split sequence"```

**Comment by mnaumanali94** [comment]
@p0o A concept where there's a file with a list of custom tags that the parser can ignore seems like a good idea. Would you mind contributing on this?

**Comment by p0o** [comment]
@mnaumanali94 I agree. Contribution on this require changes to `@stoplight/yaml` package right?
