### ISSUE TITLE
OAS Core Rule: $ref can have description and summary siblings

### ISSUE THREAD

**Issue by CanVuralStudocu** [stoplightio/spectral#2480]
**Describe the bug**
I think according to the OpenAPI spec (https://swagger.io/specification/#reference-object) reference objects can have `$ref`, `summary` and `description` fields. But the Spectral rule `no-$ref-siblings` marks the `description` sibling of `$ref` as error.

**To Reproduce**

1. Given this OpenAPI/AsyncAPI document 
```json
    {
    	"$ref": "#/components/schemas/Pet",
        "description": "This is a sibling description that should be allowed."
    }
```
2. Run this CLI command `spectral lint`
3. See error `no-$ref-siblings  $ref must not be placed next to any other properties`

**Expected behavior**
`description` and `summary` should be allowed as a sibling to `$ref`

**Comment by davidkeaveny** [comment]
https://swagger.io/docs/specification/using-ref/#sibling suggests otherwise:

> Any sibling elements of a $ref are ignored. This is because $ref works by replacing itself and everything on its level with the definition it is pointing at.

Instead, you have to use `allOf`:

```
{
  "allOf": [
    { "$ref": "#/components/schemas/Pet" }
  ],
  "description": "This is a sibling description that should be allowed."
}
```

**Comment by CanVuralStudocu** [comment]
I found this issue that confirms `$ref` can have siblings: https://github.com/OAI/OpenAPI-Specification/issues/2744

**Comment by mnaumanali94** [comment]
@CanVuralStudocu That's an addition to the OAS3.1 spec. This rule as configured doesn't apply to OAS3.1 and is only enabled for OAS3 and 2
