### ISSUE TITLE
Execute rules even if the given node is missing in the linted file

### ISSUE THREAD

**Issue by glenroy37** [stoplightio/spectral#1579]
**User story.**
As a developer, I can define rules like e.g. "truthy" as mandatory, so that it is a linting error if the given node is missing.

**Problem**
Right now rules are only applied if the node is present in the linted file.
When I have a rule like:
```
service-title-present:
    description: "Service title must be present"
    given: $.service.title
    severity: error
    then:
      function: truthy
```
I want an linting error if service.title is not present in the file.

**Possible solutions**
I already tried out to make every rule mandatory like this in the runner.ts-file:
```
const result = JSONPath({
        path: given,
        json: target,
        resultType: 'all',
        callback: (result => {
          lintNode(
            context,
            {
              // @ts-expect-error
              // this is needed due to broken typings in jsonpath-plus (JSONPathClass.toPathArray is correct from typings point of view, but JSONPathClass is not exported, so it fails at runtime)
              path: JSONPath.toPathArray(result.path),
              value: result.value,
            },
            rule,
            exceptRuleByLocations,
          );
        }) as JSONPathCallback,
      });
      //If there's no node at the given path still execute the rule with value undefined
      //That's important if the rule checks for undefined like the 'truthy' and 'undefined' rules
      if (result.length === 0) {
        lintNode(
          context,
          {
            // @ts-expect-error
            // this is needed due to broken typings in jsonpath-plus (JSONPathClass.toPathArray is correct from typings point of view, but JSONPathClass is not exported, so it fails at runtime)
            path: JSONPath.toPathArray(given),
            value: undefined,
          },
          rule,
          exceptRuleByLocations,
        );
      }
```

That works for my use case, but leads to a lot of test failures with openapi-files. So it might be better to introduce a new flag on the rule:
```
service-title-present:
    description: "Service title must be present"
    given: $.service.title
    severity: error
    mandatory: true
    then:
      function: truthy
```
The default of this new mandatory flag should be false to not break any existing linting configurations.

**Comment by Diones** [comment]
In this case, the correct wouldn't be the following example:

`service-title-present:
    description: "Service title must be present"
    given: $.service
    severity: error
    then:
      field: title
      function: truthy
` 
Because `then` clause is invoked only if `given` returns something. Otherwise, your then will never be executed. Please, check if it solves your issue.

**Comment by glenroy37** [comment]
Thank you very much! I must have somehow overseen the `field` option
